FROM balenalib/rpi-raspbian:buster-20200611
LABEL maintainer="Mike Townsley mike@madllama.net"

COPY qemu-arm-static /usr/bin/qemu-arm-static

# upgrade base packages
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y \
    python3 python3-pip python3-dev python3-smbus curl unzip libpq-dev \
    fonts-hack-ttf fonts-mplus

# install all the requied core modules
RUN python3 -m pip install pip && \
    python3 -m pip install \
    flask flask-cors requests psycopg2-binary \
    sqlalchemy sqlalchemy-utils PyYAML RPi.GPIO pytz \
    adafruit-circuitpython-bmp280 \
    adafruit-circuitpython-bme280 \
    adafruit-circuitpython-charlcd \
    adafruit-circuitpython-mcp230xx 

ARG FROSTI_DEV=false
ARG FROSTI_BRANCH=master

# RUN if [ ${FROSTI_DEV} = 'false' ]; then \
#     cd /usr/local && \
#     curl -LOk https://github.com/mbtown01/frosti/archive/${FROSTI_BRANCH}.zip && \
#     unzip ${FROSTI_BRANCH}.zip && \
#     mv frosti-${FROSTI_BRANCH} frosti && \
#     rm ${FROSTI_BRANCH}.zip; \
#     fi

RUN if [ ${FROSTI_DEV} = 'true' ]; then \
    apt-get install -y \
    vim i2c-tools git postgresql-client libpq-dev tzdata; \
    python3 -m pip install ptvsd; \
    fi

# RUN if [ ${FROSTI_DEV} = 'true' ]; then \
#     curl -sL https://deb.nodesource.com/setup_12.x | bash - && \
#     apt-get remove cmdtest && apt-get install -y nodejs; \
#     npm install -g yarn prettier; \
#     npm install -g --unsafe-perm=true --allow-root @grafana/toolkit; \
#     fi

EXPOSE 5000

WORKDIR /usr/local/frosti
