FROM ubuntu:20.04
LABEL maintainer="Mike Townsley mike@madllama.net"

# upgrade base packages
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y adduser libfontconfig1 wget

ARG GRAFANA_VERSION=grafana_7.0.0_amd64.deb
RUN cd /tmp && \
    wget https://dl.grafana.com/oss/release/${GRAFANA_VERSION} && \
    dpkg -i ${GRAFANA_VERSION} && \
    rm -rf /etc/grafana/provisioning

COPY grafana.ini /etc/grafana/
COPY provisioning /etc/grafana/provisioning
COPY dashboards /etc/grafana/dashboards

WORKDIR /usr/share/grafana

ENTRYPOINT ["/usr/sbin/grafana-server", "-config", "/etc/grafana/grafana.ini", "web"]
