FROM balenalib/rpi-raspbian:buster-20200611
LABEL maintainer="Mike Townsley mike@madllama.net"

COPY qemu-arm-static /usr/bin/qemu-arm-static
COPY grafana/ /etc/grafana/

# upgrade base packages
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y adduser libfontconfig1 wget

ARG GRAFANA_VERSION=grafana-rpi_7.1.1_armhf.deb
RUN cd /tmp && \
    wget https://dl.grafana.com/oss/release/${GRAFANA_VERSION} && \
    dpkg -i ${GRAFANA_VERSION} && \
    rm -rf /etc/grafana/provisioning

WORKDIR /usr/share/grafana

ENTRYPOINT ["/usr/sbin/grafana-server", "-config", "/etc/grafana/grafana.ini", "web"]
