16064194117966
project_footprints
20X4_LCD


0
0
0
project_footprints
0857891001


0
24
24
project_footprints
AGQ210A03


0
8
8
project_footprints
CUI_TB004-508-05BE


0
5
5
project_footprints
LlamaHead


0
0
0
project_footprints
RasperryPi_Zero


0
0
0
project_footprints
TO170P1435X465-6N


0
5
5
project_footprints
ltc4041
UFD Package; 24-Lead Plastic QFN (4mm x 5mm); (see Linear Technology QFN_24_05-08-1696.pdf)
QFN 0.5
0
28
25
project_footprints
oshw-logo-8_silkscreen-front_8mm


0
0
0
project_footprints
oshw-logo_silkscreen-front_10mm


0
0
0
