(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 0)
    (zones 0)
    (modules 20)
    (nets 16)
  )

  (page A3)
  (title_block
    (date "15 nov 2012")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.4572)
    (via_drill 0.254)
    (via_min_size 0.4572)
    (via_min_drill 0.254)
    (uvia_size 0.254)
    (uvia_drill 0.1016)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.1)
    (segment_width 0.1)
    (pcb_text_width 0.2)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 200 150)
    (grid_origin 200 150)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GPIO5)
  (net 2 /GPIO6)
  (net 3 "/GPIO12(PWM0)")
  (net 4 /GPIO16)
  (net 5 "/GPIO20(SPI1_MOSI)")
  (net 6 "/GPIO21(SPI1_SCK)")
  (net 7 /PWR_3.3V)
  (net 8 /PWR_5V)
  (net 9 /GND)
  (net 10 "/HVAC_HEAT(WHITE)")
  (net 11 "/HVAC_PWR(RED)")
  (net 12 "/GPIO13(PWM1)")
  (net 13 "/GPIO19(SPI1_MISO)")
  (net 14 "/HVAC_COOL(YELLOW)")
  (net 15 "/HVAC_FAN(GREEN)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.4572)
    (via_drill 0.254)
    (uvia_dia 0.254)
    (uvia_drill 0.1016)
    (add_net /GND)
    (add_net "/GPIO10(SPI0_MOSI)")
    (add_net "/GPIO11(SPI0_SCK)")
    (add_net "/GPIO12(PWM0)")
    (add_net "/GPIO13(PWM1)")
    (add_net "/GPIO14(TXD0)")
    (add_net "/GPIO15(RXD0)")
    (add_net /GPIO16)
    (add_net "/GPIO17(GEN0)")
    (add_net "/GPIO18(GEN1)(PWM0)")
    (add_net "/GPIO19(SPI1_MISO)")
    (add_net "/GPIO2(SDA1)")
    (add_net "/GPIO20(SPI1_MOSI)")
    (add_net "/GPIO21(SPI1_SCK)")
    (add_net "/GPIO22(GEN3)")
    (add_net "/GPIO23(GEN4)")
    (add_net "/GPIO24(GEN5)")
    (add_net "/GPIO25(GEN6)")
    (add_net /GPIO26)
    (add_net "/GPIO27(GEN2)")
    (add_net "/GPIO3(SCL1)")
    (add_net "/GPIO4(GCLK)")
    (add_net /GPIO5)
    (add_net /GPIO6)
    (add_net "/GPIO7(SPI1_CE_N)")
    (add_net "/GPIO8(SPI0_CE_N)")
    (add_net "/GPIO9(SPI0_MISO)")
    (add_net "/HVAC_COOL(YELLOW)")
    (add_net "/HVAC_FAN(GREEN)")
    (add_net "/HVAC_HEAT(WHITE)")
    (add_net "/HVAC_PWR(RED)")
    (add_net /ID_SC)
    (add_net /ID_SD)
    (add_net /PWR_3.3V)
    (add_net /PWR_5V)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
    (add_net "Net-(J5-PadS1)")
    (add_net "Net-(J5-PadS2)")
    (add_net "Net-(RELAY1-Pad2)")
    (add_net "Net-(RELAY1-Pad3)")
    (add_net "Net-(RELAY1-Pad4)")
    (add_net "Net-(RELAY1-Pad5)")
    (add_net "Net-(RELAY2-Pad2)")
    (add_net "Net-(RELAY2-Pad3)")
    (add_net "Net-(RELAY2-Pad4)")
    (add_net "Net-(RELAY2-Pad5)")
    (add_net "Net-(RELAY3-Pad2)")
    (add_net "Net-(RELAY3-Pad3)")
    (add_net "Net-(RELAY3-Pad4)")
    (add_net "Net-(RELAY3-Pad5)")
  )

  (net_class Power ""
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.4572)
    (via_drill 0.254)
    (uvia_dia 0.254)
    (uvia_drill 0.1016)
  )

  (module project_footprints:TE_1827585-1 (layer F.Cu) (tedit 0) (tstamp 5D6342A2)
    (at 154 153.5 270)
    (path /5D644363)
    (fp_text reference J5 (at -5.84387 -14.1015 90) (layer F.SilkS)
      (effects (font (size 1.00032 1.00032) (thickness 0.05)))
    )
    (fp_text value 1827585-1 (at -5.08893 6.36117 90) (layer F.SilkS)
      (effects (font (size 1.00176 1.00176) (thickness 0.05)))
    )
    (fp_line (start 8.33 -13.42) (end -8.33 -13.42) (layer Eco1.User) (width 0.05))
    (fp_line (start 8.33 -6.373) (end 8.33 -13.42) (layer Eco1.User) (width 0.05))
    (fp_line (start 9.5 -6.373) (end 8.33 -6.373) (layer Eco1.User) (width 0.05))
    (fp_line (start 9.5 -3.8) (end 9.5 -6.373) (layer Eco1.User) (width 0.05))
    (fp_line (start 8.33 -3.8) (end 9.5 -3.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 8.33 1.5) (end 8.33 -3.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 9.5 1.5) (end 8.33 1.5) (layer Eco1.User) (width 0.05))
    (fp_line (start 9.5 4.25) (end 9.5 1.5) (layer Eco1.User) (width 0.05))
    (fp_line (start 8.33 4.25) (end 9.5 4.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 8.33 5.58) (end 8.33 4.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -8.33 5.58) (end 8.33 5.58) (layer Eco1.User) (width 0.05))
    (fp_line (start -8.33 4.25) (end -8.33 5.58) (layer Eco1.User) (width 0.05))
    (fp_line (start -9.5 4.25) (end -8.33 4.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -9.5 1.5) (end -9.5 4.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -8.33 1.5) (end -9.5 1.5) (layer Eco1.User) (width 0.05))
    (fp_line (start -8.33 -1.5) (end -8.33 1.5) (layer Eco1.User) (width 0.05))
    (fp_line (start -9.5 -1.5) (end -8.33 -1.5) (layer Eco1.User) (width 0.05))
    (fp_line (start -9.5 -4.25) (end -9.5 -1.5) (layer Eco1.User) (width 0.05))
    (fp_line (start -8.33 -4.25) (end -9.5 -4.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -8.33 -13.42) (end -8.33 -4.25) (layer Eco1.User) (width 0.05))
    (fp_circle (center 4.6 -2.6) (end 4.7 -2.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.08 0.6) (end -8.08 1.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.08 -1.5) (end -8.08 -0.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.08 4.1) (end -8.08 5.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.08 4.1) (end 8.08 5.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.08 0.9) (end 8.08 1.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.08 -3.6) (end 8.08 -1) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.08 -13.17) (end 8.08 -6.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.08 -13.17) (end -8.08 -4.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.08 -13.17) (end -8.08 -13.17) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.08 5.33) (end 8.08 5.33) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.08 -13.17) (end -8.08 5.33) (layer Eco2.User) (width 0.127))
    (fp_line (start 8.08 -13.17) (end -8.08 -13.17) (layer Eco2.User) (width 0.127))
    (fp_line (start 8.08 5.33) (end 8.08 -13.17) (layer Eco2.User) (width 0.127))
    (fp_line (start -8.08 5.33) (end 8.08 5.33) (layer Eco2.User) (width 0.127))
    (fp_poly (pts (xy 3.70446 -11.8) (xy 7.8 -11.8) (xy 7.8 -8.81061) (xy 3.70446 -8.81061)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -7.80462 -11.8) (xy -3.7 -11.8) (xy -3.7 -8.80521) (xy -7.80462 -8.80521)) (layer Eco2.User) (width 0))
    (pad 1 thru_hole rect (at 3.552 -2.54 270) (size 1.398 1.398) (drill 0.89) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.536 -4.32 270) (size 1.398 1.398) (drill 0.89) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 1.52 -2.54 270) (size 1.398 1.398) (drill 0.89) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0.504 -4.32 270) (size 1.398 1.398) (drill 0.89) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -0.512 -2.54 270) (size 1.398 1.398) (drill 0.89) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -1.528 -4.32 270) (size 1.398 1.398) (drill 0.89) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -2.544 -2.54 270) (size 1.398 1.398) (drill 0.89) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -3.56 -4.32 270) (size 1.398 1.398) (drill 0.89) (layers *.Cu *.Mask))
    (pad S4 thru_hole circle (at 8.13 -5.1 270) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask))
    (pad S3 thru_hole circle (at -8.13 -2.85 270) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 8.13 2.85 270) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at -8.13 2.85 270) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask))
    (pad Hole np_thru_hole circle (at 6.35 0 270) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at -6.35 0 270) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
  )

  (module project_footprints:RasperryPi_Zero (layer F.Cu) (tedit 5D62E074) (tstamp 5D6308FE)
    (at 221.25 144.75 270)
    (fp_text reference REF** (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RasperryPi_Zero (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 29 11.5) (end 30.25 11.5) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -29 11.5) (end -27.75 11.5) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 29 -11.5) (end 30.25 -11.5) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -29 -11.5) (end -30.25 -11.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 32.5 -15) (end -32.5 -15) (layer Dwgs.User) (width 0.12))
    (fp_line (start 32.5 15) (end 32.5 -15) (layer Dwgs.User) (width 0.12))
    (fp_line (start -32.5 15) (end 32.5 15) (layer Dwgs.User) (width 0.12))
    (fp_line (start -32.5 -15) (end -32.5 15) (layer Dwgs.User) (width 0.12))
  )

  (module project_footprints:20X4_LCD (layer F.Cu) (tedit 5D62D9E8) (tstamp 5D62FFAA)
    (at 194 146)
    (fp_text reference REF** (at 0 1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20X4_LCD (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 46.25 -27.25) (end 44.5 -27.25) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 46.25 27.25) (end 44.5 27.25) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -46.25 27.25) (end -48 27.25) (layer Dwgs.User) (width 0.12))
    (fp_circle (center -46.25 -27.25) (end -48 -27.25) (layer Dwgs.User) (width 0.12))
    (fp_line (start -49 -30) (end -49 30) (layer Dwgs.User) (width 0.12))
    (fp_line (start 49 -30) (end -49 -30) (layer Dwgs.User) (width 0.12))
    (fp_line (start 49 30) (end 49 -30) (layer Dwgs.User) (width 0.12))
    (fp_line (start -49 30) (end 49 30) (layer Dwgs.User) (width 0.12))
  )

  (module Socket_Strips:Socket_Strip_Straight_2x20_Pitch2.54mm (layer F.Cu) (tedit 58CD544A) (tstamp 5A793E9F)
    (at 231.5 169.25 180)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /59AD464A)
    (fp_text reference CONN1 (at -1.27 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Odd_Even (at -1.27 50.59 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 49.53) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 49.59) (end -3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 49.59) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 0.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -1.8) (end -4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 50.05) (end 1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 50.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -2.33 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PWR_3.3V))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /PWR_5V))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /PWR_5V))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 10 thru_hole oval (at -2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at -2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at -2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PWR_3.3V))
    (pad 18 thru_hole oval (at -2.54 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at -2.54 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 21 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at -2.54 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at -2.54 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 26 thru_hole oval (at -2.54 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at -2.54 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GPIO5))
    (pad 30 thru_hole oval (at -2.54 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 31 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GPIO6))
    (pad 32 thru_hole oval (at -2.54 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "/GPIO12(PWM0)"))
    (pad 33 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "/GPIO13(PWM1)"))
    (pad 34 thru_hole oval (at -2.54 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 35 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "/GPIO19(SPI1_MISO)"))
    (pad 36 thru_hole oval (at -2.54 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /GPIO16))
    (pad 37 thru_hole oval (at 0 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at -2.54 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "/GPIO20(SPI1_MOSI)"))
    (pad 39 thru_hole oval (at 0 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 40 thru_hole oval (at -2.54 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "/GPIO21(SPI1_SCK)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x20_Pitch2.54mm.wrl
      (offset (xyz -1.269999980926514 -24.12999963760376 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Mounting_Holes:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D5CD21F)
    (at 147.75 118.75 180)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5D5F9275)
    (attr virtual)
    (fp_text reference MK3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole-Mechanical (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Socket_Strips:Socket_Strip_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5D61FEDF)
    (at 205.25 138 270)
    (descr "Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x04 2.54mm single row")
    (path /5D687A2E)
    (fp_text reference J4 (at -4.38 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PoE Output" (at -4.38 9.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end -1.52 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.94) (end -1.52 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.95) (end -10.09 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.95) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 7.24) (end -1.46 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 8) (end -1.46 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end -10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 9.4) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.38 -2.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x04_Pitch2.54mm.wrl
      (offset (xyz 0 -3.809999942779541 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5D61FEDC)
    (at 162.25 138 270)
    (descr "Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x04 2.54mm single row")
    (path /5D685426)
    (fp_text reference J3 (at -4.38 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PoE Input" (at -4.38 9.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end -1.52 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.94) (end -1.52 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.95) (end -10.09 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.95) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 7.24) (end -1.46 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 8) (end -1.46 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end -10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 9.4) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.38 -2.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x04_Pitch2.54mm.wrl
      (offset (xyz 0 -3.809999942779541 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5D61FED9)
    (at 147.75 179.75)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5D67AFA8)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Sensor i2c" (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (offset (xyz 0 -3.809999942779541 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5D61FED6)
    (at 219.75 160)
    (descr "Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x04 2.54mm single row")
    (path /5D66FD1D)
    (fp_text reference J1 (at -4.38 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Display i2c" (at -4.38 9.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end -1.52 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.94) (end -1.52 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.95) (end -10.09 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.95) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 7.24) (end -1.46 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 8) (end -1.46 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end -10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 9.4) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.38 -2.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x04_Pitch2.54mm.wrl
      (offset (xyz 0 -3.809999942779541 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 587245CD) (tstamp 5D59AB78)
    (at 170.75 183.62 90)
    (descr "Light Touch Switch")
    (path /5D59B864)
    (attr smd)
    (fp_text reference SW_UP1 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_UP (at 0 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 2.65) (end -3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.1) (end 3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.1) (end 3.15 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.35) (end -3.15 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.35) (end 3.15 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.1) (end 3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.1) (end 3.15 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -2.65) (end -3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "/GPIO20(SPI1_MOSI)"))
    (pad 1 smd rect (at -2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "/GPIO20(SPI1_MOSI)"))
    (pad 2 smd rect (at -2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWR_3.3V))
    (pad 2 smd rect (at 2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWR_3.3V))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_EVPBF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module project_footprints:AGQ210A03 (layer F.Cu) (tedit 5D5CB646) (tstamp 5D5DA3EF)
    (at 178.25 169.5 180)
    (path /5D5EC4AE)
    (fp_text reference RELAY2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_HEAT (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.607248 -5.114796) (end 1.607248 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.407249 -5.114796) (end 3.807248 -5.114796) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.194364 2.986104) (end 4.805634 2.986104) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.194364 -4.213897) (end 4.805634 -4.213897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.794364 -4.213897) (end -3.794364 -2.713897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.494364 -2.513897) (end -3.994364 -2.513897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.794364 1.486103) (end -3.794364 2.986104) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.494364 1.286103) (end -3.994364 1.286103) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.494364 -3.913897) (end -5.494364 2.686104) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.105634 2.686104) (end 5.105634 -3.913897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.192752 3.885208) (end -3.792751 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.607248 2.985207) (end 1.607248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.992752 -5.114796) (end -0.592752 -5.114796) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.807248 -5.114796) (end 3.807248 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.792751 2.985207) (end -3.792751 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 4.805634 -3.913897) (end 5.105633 -3.913896) (angle -90.000008) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -5.194364 -3.913897) (end -5.194365 -4.213897) (angle -90.000002) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 4.805634 2.686104) (end 4.805633 2.986104) (angle -90.000008) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -3.994364 -2.713897) (end -3.994365 -2.513897) (angle -90.000008) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -4.644364 -3.363897) (end -4.044364 -3.363897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.192752 2.985207) (end -4.192752 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.592752 2.985207) (end -0.592752 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.207248 -5.114796) (end 1.607248 -5.114796) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -3.994364 1.486103) (end -3.794364 1.486104) (angle -90.000008) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -5.194364 2.686104) (end -5.494364 2.686104) (angle -90.00001) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.407249 3.885208) (end 3.807248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.207248 3.885208) (end 1.607248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.992752 -5.114796) (end -0.992752 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.192752 -5.114796) (end -3.792751 -5.114796) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.807248 2.985207) (end 3.807248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.792751 -5.114796) (end -3.792751 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.992752 3.885208) (end -0.592752 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.592752 -5.114796) (end -0.592752 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.407249 -5.114796) (end 3.407249 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.407249 2.985207) (end 3.407249 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.192752 -5.114796) (end -4.192752 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.207248 2.985207) (end 1.207248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.992752 2.985207) (end -0.992752 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.207248 -5.114796) (end 1.207248 -4.214794) (layer Dwgs.User) (width 0.2))
    (pad 8 smd roundrect (at -3.8862 -4.2926 180) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /GPIO6))
    (pad 7 smd roundrect (at -0.7874 -4.2926 180) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "/HVAC_HEAT(WHITE)"))
    (pad 6 smd roundrect (at 1.397 -4.318 180) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "/HVAC_PWR(RED)"))
    (pad 5 smd roundrect (at 3.5814 -4.2926 180) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 3.5814 2.9464 180) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at 1.4224 2.9464 180) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -0.7874 2.9464 180) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -3.9624 2.9464 180) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "/GPIO19(SPI1_MISO)"))
  )

  (module project_footprints:AGQ210A03 (layer F.Cu) (tedit 5D5CB646) (tstamp 5D5DA38A)
    (at 165.75 169.5 180)
    (path /5D5EE68E)
    (fp_text reference RELAY3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_COOL (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.607248 -5.114796) (end 1.607248 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.407249 -5.114796) (end 3.807248 -5.114796) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.194364 2.986104) (end 4.805634 2.986104) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.194364 -4.213897) (end 4.805634 -4.213897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.794364 -4.213897) (end -3.794364 -2.713897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.494364 -2.513897) (end -3.994364 -2.513897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.794364 1.486103) (end -3.794364 2.986104) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.494364 1.286103) (end -3.994364 1.286103) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.494364 -3.913897) (end -5.494364 2.686104) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.105634 2.686104) (end 5.105634 -3.913897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.192752 3.885208) (end -3.792751 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.607248 2.985207) (end 1.607248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.992752 -5.114796) (end -0.592752 -5.114796) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.807248 -5.114796) (end 3.807248 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.792751 2.985207) (end -3.792751 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 4.805634 -3.913897) (end 5.105633 -3.913896) (angle -90.000008) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -5.194364 -3.913897) (end -5.194365 -4.213897) (angle -90.000002) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 4.805634 2.686104) (end 4.805633 2.986104) (angle -90.000008) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -3.994364 -2.713897) (end -3.994365 -2.513897) (angle -90.000008) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -4.644364 -3.363897) (end -4.044364 -3.363897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.192752 2.985207) (end -4.192752 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.592752 2.985207) (end -0.592752 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.207248 -5.114796) (end 1.607248 -5.114796) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -3.994364 1.486103) (end -3.794364 1.486104) (angle -90.000008) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -5.194364 2.686104) (end -5.494364 2.686104) (angle -90.00001) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.407249 3.885208) (end 3.807248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.207248 3.885208) (end 1.607248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.992752 -5.114796) (end -0.992752 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.192752 -5.114796) (end -3.792751 -5.114796) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.807248 2.985207) (end 3.807248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.792751 -5.114796) (end -3.792751 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.992752 3.885208) (end -0.592752 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.592752 -5.114796) (end -0.592752 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.407249 -5.114796) (end 3.407249 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.407249 2.985207) (end 3.407249 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.192752 -5.114796) (end -4.192752 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.207248 2.985207) (end 1.207248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.992752 2.985207) (end -0.992752 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.207248 -5.114796) (end 1.207248 -4.214794) (layer Dwgs.User) (width 0.2))
    (pad 8 smd roundrect (at -3.8862 -4.2926 180) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "/GPIO13(PWM1)"))
    (pad 7 smd roundrect (at -0.7874 -4.2926 180) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "/HVAC_COOL(YELLOW)"))
    (pad 6 smd roundrect (at 1.397 -4.318 180) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "/HVAC_PWR(RED)"))
    (pad 5 smd roundrect (at 3.5814 -4.2926 180) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 3.5814 2.9464 180) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at 1.4224 2.9464 180) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -0.7874 2.9464 180) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -3.9624 2.9464 180) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "/GPIO19(SPI1_MISO)"))
  )

  (module TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MPT-2.54mm_4pol (layer F.Cu) (tedit 59FF0755) (tstamp 5D5CF569)
    (at 197.5 149.25 270)
    (descr "4-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5D5B6FC9)
    (fp_text reference THERM_CONN1 (at 3.81 -4.50088 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THERM_CONN (at 3.81 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.78 -3.3) (end 9.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 3.3) (end -1.78 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 3.3) (end -1.78 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -3.3) (end 9.4 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.11098 -3.0988) (end -1.49098 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 -2.70002) (end 9.11098 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 2.60096) (end 9.11098 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.11098 3.0988) (end -1.49098 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.30682 2.60096) (end 6.30682 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.60096) (end 3.81 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.28778 3.0988) (end -1.28778 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.91032 2.60096) (end 8.91032 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.31318 3.0988) (end 1.31318 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.10844 3.0988) (end 9.10844 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4859 -3.0988) (end -1.4859 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 15 "/HVAC_FAN(GREEN)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 11 "/HVAC_PWR(RED)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 10 "/HVAC_HEAT(WHITE)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 14 "/HVAC_COOL(YELLOW)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-2.54mm_4pol.wrl
      (offset (xyz 3.809999942779541 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module project_footprints:AGQ210A03 (layer F.Cu) (tedit 5D5CB646) (tstamp 5D5CEC02)
    (at 190.75 169.5 180)
    (path /5D5E9059)
    (fp_text reference RELAY1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_FAN (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.607248 -5.114796) (end 1.607248 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.407249 -5.114796) (end 3.807248 -5.114796) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.194364 2.986104) (end 4.805634 2.986104) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.194364 -4.213897) (end 4.805634 -4.213897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.794364 -4.213897) (end -3.794364 -2.713897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.494364 -2.513897) (end -3.994364 -2.513897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.794364 1.486103) (end -3.794364 2.986104) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.494364 1.286103) (end -3.994364 1.286103) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.494364 -3.913897) (end -5.494364 2.686104) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.105634 2.686104) (end 5.105634 -3.913897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.192752 3.885208) (end -3.792751 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.607248 2.985207) (end 1.607248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.992752 -5.114796) (end -0.592752 -5.114796) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.807248 -5.114796) (end 3.807248 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.792751 2.985207) (end -3.792751 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 4.805634 -3.913897) (end 5.105633 -3.913896) (angle -90.000008) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -5.194364 -3.913897) (end -5.194365 -4.213897) (angle -90.000002) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 4.805634 2.686104) (end 4.805633 2.986104) (angle -90.000008) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -3.994364 -2.713897) (end -3.994365 -2.513897) (angle -90.000008) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -4.644364 -3.363897) (end -4.044364 -3.363897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.192752 2.985207) (end -4.192752 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.592752 2.985207) (end -0.592752 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.207248 -5.114796) (end 1.607248 -5.114796) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -3.994364 1.486103) (end -3.794364 1.486104) (angle -90.000008) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -5.194364 2.686104) (end -5.494364 2.686104) (angle -90.00001) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.407249 3.885208) (end 3.807248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.207248 3.885208) (end 1.607248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.992752 -5.114796) (end -0.992752 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.192752 -5.114796) (end -3.792751 -5.114796) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.807248 2.985207) (end 3.807248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.792751 -5.114796) (end -3.792751 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.992752 3.885208) (end -0.592752 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.592752 -5.114796) (end -0.592752 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.407249 -5.114796) (end 3.407249 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.407249 2.985207) (end 3.407249 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.192752 -5.114796) (end -4.192752 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.207248 2.985207) (end 1.207248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.992752 2.985207) (end -0.992752 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.207248 -5.114796) (end 1.207248 -4.214794) (layer Dwgs.User) (width 0.2))
    (pad 8 smd roundrect (at -3.8862 -4.2926 180) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /GPIO5))
    (pad 7 smd roundrect (at -0.7874 -4.2926 180) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "/HVAC_FAN(GREEN)"))
    (pad 6 smd roundrect (at 1.397 -4.318 180) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "/HVAC_PWR(RED)"))
    (pad 5 smd roundrect (at 3.5814 -4.2926 180) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 3.5814 2.9464 180) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at 1.4224 2.9464 180) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -0.7874 2.9464 180) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -3.9624 2.9464 180) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "/GPIO19(SPI1_MISO)"))
  )

  (module Mounting_Holes:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D5CD222)
    (at 240.25 118.75 180)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5D5FAC9B)
    (attr virtual)
    (fp_text reference MK4 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole-Mechanical (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D5CD21C)
    (at 240.25 173.25)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5D5F78A7)
    (attr virtual)
    (fp_text reference MK2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole-Mechanical (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E83)
    (at 147.75 173.25)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5D5E9722)
    (attr virtual)
    (fp_text reference MK1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole-Mechanical (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 587245CD) (tstamp 5D59AB75)
    (at 206.083332 183.62 90)
    (descr "Light Touch Switch")
    (path /5D59E237)
    (attr smd)
    (fp_text reference SW_MODE1 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_MODE (at 0 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 2.65) (end -3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.1) (end 3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.1) (end 3.15 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.35) (end -3.15 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.35) (end 3.15 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.1) (end 3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.1) (end 3.15 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -2.65) (end -3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /GPIO16))
    (pad 1 smd rect (at -2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /GPIO16))
    (pad 2 smd rect (at -2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWR_3.3V))
    (pad 2 smd rect (at 2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWR_3.3V))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_EVPBF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 587245CD) (tstamp 5D59AB7B)
    (at 223.75 183.62 90)
    (descr "Light Touch Switch")
    (path /5D5A0BE1)
    (attr smd)
    (fp_text reference SW_DOWN1 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DOWN (at 0 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 2.65) (end -3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.1) (end 3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.1) (end 3.15 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.35) (end -3.15 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.35) (end 3.15 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.1) (end 3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.1) (end 3.15 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -2.65) (end -3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "/GPIO21(SPI1_SCK)"))
    (pad 1 smd rect (at -2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "/GPIO21(SPI1_SCK)"))
    (pad 2 smd rect (at -2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWR_3.3V))
    (pad 2 smd rect (at 2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWR_3.3V))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_EVPBF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 587245CD) (tstamp 5D59AB7E)
    (at 188.416666 183.62 90)
    (descr "Light Touch Switch")
    (path /5D5A1B56)
    (attr smd)
    (fp_text reference SW_ENTER1 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_ENTER (at 0 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 2.65) (end -3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.1) (end 3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.1) (end 3.15 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.35) (end -3.15 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.35) (end 3.15 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.1) (end 3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.1) (end 3.15 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -2.65) (end -3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "/GPIO12(PWM0)"))
    (pad 1 smd rect (at -2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "/GPIO12(PWM0)"))
    (pad 2 smd rect (at -2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWR_3.3V))
    (pad 2 smd rect (at 2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWR_3.3V))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_EVPBF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 14 (width 0.12) (layer Dwgs.User)
    (gr_text "14.000 mm" (at 148.23 120.75 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152 127.75) (xy 148.913579 127.75)))
    (feature2 (pts (xy 152 113.75) (xy 148.913579 113.75)))
    (crossbar (pts (xy 149.5 113.75) (xy 149.5 127.75)))
    (arrow1a (pts (xy 149.5 127.75) (xy 148.913579 126.623496)))
    (arrow1b (pts (xy 149.5 127.75) (xy 150.086421 126.623496)))
    (arrow2a (pts (xy 149.5 113.75) (xy 148.913579 114.876504)))
    (arrow2b (pts (xy 149.5 113.75) (xy 150.086421 114.876504)))
  )
  (gr_line (start 152 113.75) (end 152 127.75) (layer Dwgs.User) (width 0.12))
  (gr_line (start 208 113.75) (end 152 113.75) (layer Dwgs.User) (width 0.12))
  (gr_line (start 208 127.75) (end 208 113.75) (layer Dwgs.User) (width 0.12))
  (gr_line (start 152 127.75) (end 208 127.75) (layer Dwgs.User) (width 0.12))
  (dimension 56 (width 0.12) (layer Dwgs.User)
    (gr_text "56.000 mm" (at 180 109.73) (layer Dwgs.User) (tstamp 5D633036)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 208 127.75) (xy 208 110.413579)))
    (feature2 (pts (xy 152 127.75) (xy 152 110.413579)))
    (crossbar (pts (xy 152 111) (xy 208 111)))
    (arrow1a (pts (xy 208 111) (xy 206.873496 111.586421)))
    (arrow1b (pts (xy 208 111) (xy 206.873496 110.413579)))
    (arrow2a (pts (xy 152 111) (xy 153.126504 111.586421)))
    (arrow2b (pts (xy 152 111) (xy 153.126504 110.413579)))
  )
  (gr_line (start 191.75 145.5) (end 175.75 145.5) (layer Edge.Cuts) (width 0.1) (tstamp 5D630227))
  (gr_line (start 191.75 161.5) (end 191.75 145.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.75 161.5) (end 191.75 161.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.75 145.5) (end 175.75 161.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248 111) (end 140 111) (layer Edge.Cuts) (width 0.1) (tstamp 5D63004A))
  (gr_line (start 248 191) (end 248 111) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140 191) (end 248 191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140 111) (end 140 191) (layer Edge.Cuts) (width 0.1))
  (dimension 35.5 (width 0.12) (layer Dwgs.User)
    (gr_text "35.500 mm" (at 180 122.48) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 197.75 127) (xy 197.75 123.163579)))
    (feature2 (pts (xy 162.25 127) (xy 162.25 123.163579)))
    (crossbar (pts (xy 162.25 123.75) (xy 197.75 123.75)))
    (arrow1a (pts (xy 197.75 123.75) (xy 196.623496 124.336421)))
    (arrow1b (pts (xy 197.75 123.75) (xy 196.623496 123.163579)))
    (arrow2a (pts (xy 162.25 123.75) (xy 163.376504 124.336421)))
    (arrow2b (pts (xy 162.25 123.75) (xy 163.376504 123.163579)))
  )

)
