(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 16)
  )

  (page A3)
  (title_block
    (date "15 nov 2012")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.4572)
    (via_drill 0.254)
    (via_min_size 0.4572)
    (via_min_drill 0.254)
    (uvia_size 0.254)
    (uvia_drill 0.1016)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.1)
    (segment_width 0.1)
    (pcb_text_width 0.2)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 200 150)
    (grid_origin 200 150)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GPIO5)
  (net 2 /GPIO6)
  (net 3 "/GPIO12(PWM0)")
  (net 4 /GPIO16)
  (net 5 "/GPIO20(SPI1_MOSI)")
  (net 6 "/GPIO21(SPI1_SCK)")
  (net 7 /PWR_3.3V)
  (net 8 /PWR_5V)
  (net 9 /GND)
  (net 10 "/HVAC_HEAT(WHITE)")
  (net 11 "/HVAC_PWR(RED)")
  (net 12 "/GPIO13(PWM1)")
  (net 13 "/GPIO19(SPI1_MISO)")
  (net 14 "/HVAC_COOL(YELLOW)")
  (net 15 "/HVAC_FAN(GREEN)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.4572)
    (via_drill 0.254)
    (uvia_dia 0.254)
    (uvia_drill 0.1016)
    (add_net /GND)
    (add_net "/GPIO10(SPI0_MOSI)")
    (add_net "/GPIO11(SPI0_SCK)")
    (add_net "/GPIO12(PWM0)")
    (add_net "/GPIO13(PWM1)")
    (add_net "/GPIO14(TXD0)")
    (add_net "/GPIO15(RXD0)")
    (add_net /GPIO16)
    (add_net "/GPIO17(GEN0)")
    (add_net "/GPIO18(GEN1)(PWM0)")
    (add_net "/GPIO19(SPI1_MISO)")
    (add_net "/GPIO2(SDA1)")
    (add_net "/GPIO20(SPI1_MOSI)")
    (add_net "/GPIO21(SPI1_SCK)")
    (add_net "/GPIO22(GEN3)")
    (add_net "/GPIO23(GEN4)")
    (add_net "/GPIO24(GEN5)")
    (add_net "/GPIO25(GEN6)")
    (add_net /GPIO26)
    (add_net "/GPIO27(GEN2)")
    (add_net "/GPIO3(SCL1)")
    (add_net "/GPIO4(GCLK)")
    (add_net /GPIO5)
    (add_net /GPIO6)
    (add_net "/GPIO7(SPI1_CE_N)")
    (add_net "/GPIO8(SPI0_CE_N)")
    (add_net "/GPIO9(SPI0_MISO)")
    (add_net "/HVAC_COOL(YELLOW)")
    (add_net "/HVAC_FAN(GREEN)")
    (add_net "/HVAC_HEAT(WHITE)")
    (add_net "/HVAC_PWR(RED)")
    (add_net /ID_SC)
    (add_net /ID_SD)
    (add_net /PWR_3.3V)
    (add_net /PWR_5V)
    (add_net "Net-(RELAY_COOL1-Pad2)")
    (add_net "Net-(RELAY_COOL1-Pad3)")
    (add_net "Net-(RELAY_COOL1-Pad4)")
    (add_net "Net-(RELAY_COOL1-Pad5)")
    (add_net "Net-(RELAY_FAN1-Pad2)")
    (add_net "Net-(RELAY_FAN1-Pad3)")
    (add_net "Net-(RELAY_FAN1-Pad4)")
    (add_net "Net-(RELAY_FAN1-Pad5)")
    (add_net "Net-(RELAY_HEAT1-Pad2)")
    (add_net "Net-(RELAY_HEAT1-Pad3)")
    (add_net "Net-(RELAY_HEAT1-Pad4)")
    (add_net "Net-(RELAY_HEAT1-Pad5)")
  )

  (net_class Power ""
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.4572)
    (via_drill 0.254)
    (uvia_dia 0.254)
    (uvia_drill 0.1016)
  )

  (module Buttons_Switches_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 587245CD) (tstamp 5D59AB78)
    (at 148.19 184.855001 90)
    (descr "Light Touch Switch")
    (path /5D59B864)
    (attr smd)
    (fp_text reference SW_UP1 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_UP (at 0 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 2.65) (end -3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.1) (end 3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.1) (end 3.15 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.35) (end -3.15 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.35) (end 3.15 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.1) (end 3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.1) (end 3.15 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -2.65) (end -3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "/GPIO20(SPI1_MOSI)"))
    (pad 1 smd rect (at -2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "/GPIO20(SPI1_MOSI)"))
    (pad 2 smd rect (at -2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWR_3.3V))
    (pad 2 smd rect (at 2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWR_3.3V))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_EVPBF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module project_footprints:AGQ210A03 (layer F.Cu) (tedit 5D5CB646) (tstamp 5D5DA3EF)
    (at 218.25 145 270)
    (path /5D5EC4AE)
    (fp_text reference RELAY_HEAT1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_HEAT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.607248 -5.114796) (end 1.607248 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.407249 -5.114796) (end 3.807248 -5.114796) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.194364 2.986104) (end 4.805634 2.986104) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.194364 -4.213897) (end 4.805634 -4.213897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.794364 -4.213897) (end -3.794364 -2.713897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.494364 -2.513897) (end -3.994364 -2.513897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.794364 1.486103) (end -3.794364 2.986104) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.494364 1.286103) (end -3.994364 1.286103) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.494364 -3.913897) (end -5.494364 2.686104) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.105634 2.686104) (end 5.105634 -3.913897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.192752 3.885208) (end -3.792751 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.607248 2.985207) (end 1.607248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.992752 -5.114796) (end -0.592752 -5.114796) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.807248 -5.114796) (end 3.807248 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.792751 2.985207) (end -3.792751 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 4.805634 -3.913897) (end 5.105633 -3.913896) (angle -90.000008) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -5.194364 -3.913897) (end -5.194365 -4.213897) (angle -90.000002) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 4.805634 2.686104) (end 4.805633 2.986104) (angle -90.000008) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -3.994364 -2.713897) (end -3.994365 -2.513897) (angle -90.000008) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -4.644364 -3.363897) (end -4.044364 -3.363897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.192752 2.985207) (end -4.192752 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.592752 2.985207) (end -0.592752 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.207248 -5.114796) (end 1.607248 -5.114796) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -3.994364 1.486103) (end -3.794364 1.486104) (angle -90.000008) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -5.194364 2.686104) (end -5.494364 2.686104) (angle -90.00001) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.407249 3.885208) (end 3.807248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.207248 3.885208) (end 1.607248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.992752 -5.114796) (end -0.992752 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.192752 -5.114796) (end -3.792751 -5.114796) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.807248 2.985207) (end 3.807248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.792751 -5.114796) (end -3.792751 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.992752 3.885208) (end -0.592752 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.592752 -5.114796) (end -0.592752 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.407249 -5.114796) (end 3.407249 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.407249 2.985207) (end 3.407249 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.192752 -5.114796) (end -4.192752 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.207248 2.985207) (end 1.207248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.992752 2.985207) (end -0.992752 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.207248 -5.114796) (end 1.207248 -4.214794) (layer Dwgs.User) (width 0.2))
    (pad 8 smd roundrect (at -3.8862 -4.2926 270) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /GPIO6))
    (pad 7 smd roundrect (at -0.7874 -4.2926 270) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "/HVAC_HEAT(WHITE)"))
    (pad 6 smd roundrect (at 1.397 -4.318 270) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "/HVAC_PWR(RED)"))
    (pad 5 smd roundrect (at 3.5814 -4.2926 270) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 3.5814 2.9464 270) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at 1.4224 2.9464 270) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -0.7874 2.9464 270) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -3.9624 2.9464 270) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "/GPIO19(SPI1_MISO)"))
  )

  (module project_footprints:AGQ210A03 (layer F.Cu) (tedit 5D5CB646) (tstamp 5D5DA38A)
    (at 218.25 161.75 270)
    (path /5D5EE68E)
    (fp_text reference RELAY_COOL1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_COOL (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.607248 -5.114796) (end 1.607248 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.407249 -5.114796) (end 3.807248 -5.114796) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.194364 2.986104) (end 4.805634 2.986104) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.194364 -4.213897) (end 4.805634 -4.213897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.794364 -4.213897) (end -3.794364 -2.713897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.494364 -2.513897) (end -3.994364 -2.513897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.794364 1.486103) (end -3.794364 2.986104) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.494364 1.286103) (end -3.994364 1.286103) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.494364 -3.913897) (end -5.494364 2.686104) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.105634 2.686104) (end 5.105634 -3.913897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.192752 3.885208) (end -3.792751 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.607248 2.985207) (end 1.607248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.992752 -5.114796) (end -0.592752 -5.114796) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.807248 -5.114796) (end 3.807248 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.792751 2.985207) (end -3.792751 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 4.805634 -3.913897) (end 5.105633 -3.913896) (angle -90.000008) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -5.194364 -3.913897) (end -5.194365 -4.213897) (angle -90.000002) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 4.805634 2.686104) (end 4.805633 2.986104) (angle -90.000008) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -3.994364 -2.713897) (end -3.994365 -2.513897) (angle -90.000008) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -4.644364 -3.363897) (end -4.044364 -3.363897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.192752 2.985207) (end -4.192752 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.592752 2.985207) (end -0.592752 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.207248 -5.114796) (end 1.607248 -5.114796) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -3.994364 1.486103) (end -3.794364 1.486104) (angle -90.000008) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -5.194364 2.686104) (end -5.494364 2.686104) (angle -90.00001) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.407249 3.885208) (end 3.807248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.207248 3.885208) (end 1.607248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.992752 -5.114796) (end -0.992752 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.192752 -5.114796) (end -3.792751 -5.114796) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.807248 2.985207) (end 3.807248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.792751 -5.114796) (end -3.792751 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.992752 3.885208) (end -0.592752 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.592752 -5.114796) (end -0.592752 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.407249 -5.114796) (end 3.407249 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.407249 2.985207) (end 3.407249 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.192752 -5.114796) (end -4.192752 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.207248 2.985207) (end 1.207248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.992752 2.985207) (end -0.992752 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.207248 -5.114796) (end 1.207248 -4.214794) (layer Dwgs.User) (width 0.2))
    (pad 8 smd roundrect (at -3.8862 -4.2926 270) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "/GPIO13(PWM1)"))
    (pad 7 smd roundrect (at -0.7874 -4.2926 270) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "/HVAC_COOL(YELLOW)"))
    (pad 6 smd roundrect (at 1.397 -4.318 270) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "/HVAC_PWR(RED)"))
    (pad 5 smd roundrect (at 3.5814 -4.2926 270) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 3.5814 2.9464 270) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at 1.4224 2.9464 270) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -0.7874 2.9464 270) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -3.9624 2.9464 270) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "/GPIO19(SPI1_MISO)"))
  )

  (module TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MPT-2.54mm_4pol (layer F.Cu) (tedit 59FF0755) (tstamp 5D5CF569)
    (at 262.75 192.5 90)
    (descr "4-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5D5B6FC9)
    (fp_text reference THERM_CONN1 (at 3.81 -4.50088 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THERM_CONN (at 3.81 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.78 -3.3) (end 9.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 3.3) (end -1.78 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 3.3) (end -1.78 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -3.3) (end 9.4 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.11098 -3.0988) (end -1.49098 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 -2.70002) (end 9.11098 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 2.60096) (end 9.11098 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.11098 3.0988) (end -1.49098 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.30682 2.60096) (end 6.30682 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.60096) (end 3.81 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.28778 3.0988) (end -1.28778 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.91032 2.60096) (end 8.91032 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.31318 3.0988) (end 1.31318 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.10844 3.0988) (end 9.10844 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4859 -3.0988) (end -1.4859 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 15 "/HVAC_FAN(GREEN)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 11 "/HVAC_PWR(RED)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 10 "/HVAC_HEAT(WHITE)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 14 "/HVAC_COOL(YELLOW)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-2.54mm_4pol.wrl
      (offset (xyz 3.809999942779541 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module project_footprints:AGQ210A03 (layer F.Cu) (tedit 5D5CB646) (tstamp 5D5CEC02)
    (at 218.25 128.25 270)
    (path /5D5E9059)
    (fp_text reference RELAY_FAN1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_FAN (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.607248 -5.114796) (end 1.607248 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.407249 -5.114796) (end 3.807248 -5.114796) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.194364 2.986104) (end 4.805634 2.986104) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.194364 -4.213897) (end 4.805634 -4.213897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.794364 -4.213897) (end -3.794364 -2.713897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.494364 -2.513897) (end -3.994364 -2.513897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.794364 1.486103) (end -3.794364 2.986104) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.494364 1.286103) (end -3.994364 1.286103) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.494364 -3.913897) (end -5.494364 2.686104) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.105634 2.686104) (end 5.105634 -3.913897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.192752 3.885208) (end -3.792751 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.607248 2.985207) (end 1.607248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.992752 -5.114796) (end -0.592752 -5.114796) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.807248 -5.114796) (end 3.807248 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.792751 2.985207) (end -3.792751 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 4.805634 -3.913897) (end 5.105633 -3.913896) (angle -90.000008) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -5.194364 -3.913897) (end -5.194365 -4.213897) (angle -90.000002) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 4.805634 2.686104) (end 4.805633 2.986104) (angle -90.000008) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -3.994364 -2.713897) (end -3.994365 -2.513897) (angle -90.000008) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -4.644364 -3.363897) (end -4.044364 -3.363897) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.192752 2.985207) (end -4.192752 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.592752 2.985207) (end -0.592752 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.207248 -5.114796) (end 1.607248 -5.114796) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -3.994364 1.486103) (end -3.794364 1.486104) (angle -90.000008) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -5.194364 2.686104) (end -5.494364 2.686104) (angle -90.00001) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.407249 3.885208) (end 3.807248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.207248 3.885208) (end 1.607248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.992752 -5.114796) (end -0.992752 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.192752 -5.114796) (end -3.792751 -5.114796) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.807248 2.985207) (end 3.807248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.792751 -5.114796) (end -3.792751 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.992752 3.885208) (end -0.592752 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.592752 -5.114796) (end -0.592752 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.407249 -5.114796) (end 3.407249 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.407249 2.985207) (end 3.407249 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.192752 -5.114796) (end -4.192752 -4.214794) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.207248 2.985207) (end 1.207248 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.992752 2.985207) (end -0.992752 3.885208) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.207248 -5.114796) (end 1.207248 -4.214794) (layer Dwgs.User) (width 0.2))
    (pad 8 smd roundrect (at -3.8862 -4.2926 270) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /GPIO5))
    (pad 7 smd roundrect (at -0.7874 -4.2926 270) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "/HVAC_FAN(GREEN)"))
    (pad 6 smd roundrect (at 1.397 -4.318 270) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "/HVAC_PWR(RED)"))
    (pad 5 smd roundrect (at 3.5814 -4.2926 270) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 3.5814 2.9464 270) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at 1.4224 2.9464 270) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -0.7874 2.9464 270) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -3.9624 2.9464 270) (size 0.8 2.66) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "/GPIO19(SPI1_MISO)"))
  )

  (module Mounting_Holes:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D5CD222)
    (at 265.25 120 180)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5D5FAC9B)
    (attr virtual)
    (fp_text reference MK4 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole-Mechanical (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 5A793E9F)
    (at 243.5 124.75)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /59AD464A)
    (fp_text reference P1 (at 2.208 -1.512 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Odd_Even (at -1.27 51.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 49.53) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 50) (end -4.34 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 50) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PWR_3.3V))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /PWR_5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /PWR_5V))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PWR_3.3V))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at -2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GPIO5))
    (pad 30 thru_hole oval (at -2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GPIO6))
    (pad 32 thru_hole oval (at -2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "/GPIO12(PWM0)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "/GPIO13(PWM1)"))
    (pad 34 thru_hole oval (at -2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "/GPIO19(SPI1_MISO)"))
    (pad 36 thru_hole oval (at -2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /GPIO16))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at -2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "/GPIO20(SPI1_MOSI)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 40 thru_hole oval (at -2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "/GPIO21(SPI1_SCK)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D5CD21F)
    (at 242.25 178)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5D5F9275)
    (attr virtual)
    (fp_text reference MK3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole-Mechanical (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D5CD21C)
    (at 242.25 120)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5D5F78A7)
    (attr virtual)
    (fp_text reference MK2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole-Mechanical (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E83)
    (at 265.25 178 180)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5D5E9722)
    (attr virtual)
    (fp_text reference MK1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole-Mechanical (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 587245CD) (tstamp 5D59AB75)
    (at 189.626666 184.855001 90)
    (descr "Light Touch Switch")
    (path /5D59E237)
    (attr smd)
    (fp_text reference SW_MODE1 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_MODE (at 0 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 2.65) (end -3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.1) (end 3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.1) (end 3.15 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.35) (end -3.15 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.35) (end 3.15 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.1) (end 3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.1) (end 3.15 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -2.65) (end -3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /GPIO16))
    (pad 1 smd rect (at -2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /GPIO16))
    (pad 2 smd rect (at -2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWR_3.3V))
    (pad 2 smd rect (at 2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWR_3.3V))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_EVPBF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 587245CD) (tstamp 5D59AB7B)
    (at 210.345 184.855001 90)
    (descr "Light Touch Switch")
    (path /5D5A0BE1)
    (attr smd)
    (fp_text reference SW_DOWN1 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DOWN (at 0 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 2.65) (end -3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.1) (end 3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.1) (end 3.15 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.35) (end -3.15 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.35) (end 3.15 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.1) (end 3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.1) (end 3.15 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -2.65) (end -3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "/GPIO21(SPI1_SCK)"))
    (pad 1 smd rect (at -2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "/GPIO21(SPI1_SCK)"))
    (pad 2 smd rect (at -2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWR_3.3V))
    (pad 2 smd rect (at 2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWR_3.3V))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_EVPBF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 587245CD) (tstamp 5D59AB7E)
    (at 168.908333 184.855001 90)
    (descr "Light Touch Switch")
    (path /5D5A1B56)
    (attr smd)
    (fp_text reference SW_ENTER1 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_ENTER (at 0 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 2.65) (end -3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.1) (end 3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.1) (end 3.15 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.35) (end -3.15 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.35) (end 3.15 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.1) (end 3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.1) (end 3.15 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -2.65) (end -3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "/GPIO12(PWM0)"))
    (pad 1 smd rect (at -2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "/GPIO12(PWM0)"))
    (pad 2 smd rect (at -2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWR_3.3V))
    (pad 2 smd rect (at 2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWR_3.3V))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_EVPBF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 268.75 196.5) (end 130.75 196.5) (layer Edge.Cuts) (width 0.1) (tstamp 5D5DC367))
  (gr_line (start 268.75 116.5) (end 268.75 196.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.75 116.5) (end 268.75 116.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.75 196.5) (end 130.75 116.5) (layer Edge.Cuts) (width 0.1))
  (dimension 80 (width 0.12) (layer Dwgs.User)
    (gr_text "80.000 mm" (at 120.73 156.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130.75 196.5) (xy 121.413579 196.5)))
    (feature2 (pts (xy 130.75 116.5) (xy 121.413579 116.5)))
    (crossbar (pts (xy 122 116.5) (xy 122 196.5)))
    (arrow1a (pts (xy 122 196.5) (xy 121.413579 195.373496)))
    (arrow1b (pts (xy 122 196.5) (xy 122.586421 195.373496)))
    (arrow2a (pts (xy 122 116.5) (xy 121.413579 117.626504)))
    (arrow2b (pts (xy 122 116.5) (xy 122.586421 117.626504)))
  )
  (dimension 138 (width 0.12) (layer Dwgs.User)
    (gr_text "138.000 mm" (at 199.75 104.98) (layer Dwgs.User) (tstamp 5D5DB9AB)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130.75 116.5) (xy 130.75 105.663579)))
    (feature2 (pts (xy 268.75 116.5) (xy 268.75 105.663579)))
    (crossbar (pts (xy 268.75 106.25) (xy 130.75 106.25)))
    (arrow1a (pts (xy 130.75 106.25) (xy 131.876504 105.663579)))
    (arrow1b (pts (xy 130.75 106.25) (xy 131.876504 106.836421)))
    (arrow2a (pts (xy 268.75 106.25) (xy 267.623496 105.663579)))
    (arrow2b (pts (xy 268.75 106.25) (xy 267.623496 106.836421)))
  )
  (dimension 30 (width 0.12) (layer Dwgs.User)
    (gr_text "30.000 mm" (at 253.75 112.73) (layer Dwgs.User) (tstamp 5D5DB9FF)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 268.75 116.5) (xy 268.75 113.413579)))
    (feature2 (pts (xy 238.75 116.5) (xy 238.75 113.413579)))
    (crossbar (pts (xy 238.75 114) (xy 268.75 114)))
    (arrow1a (pts (xy 268.75 114) (xy 267.623496 114.586421)))
    (arrow1b (pts (xy 268.75 114) (xy 267.623496 113.413579)))
    (arrow2a (pts (xy 238.75 114) (xy 239.876504 114.586421)))
    (arrow2b (pts (xy 238.75 114) (xy 239.876504 113.413579)))
  )
  (dimension 10 (width 0.12) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 233.75 112.73) (layer Dwgs.User) (tstamp 5D5DB9D8)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 238.75 116.5) (xy 238.75 113.413579)))
    (feature2 (pts (xy 228.75 116.5) (xy 228.75 113.413579)))
    (crossbar (pts (xy 228.75 114) (xy 238.75 114)))
    (arrow1a (pts (xy 238.75 114) (xy 237.623496 114.586421)))
    (arrow1b (pts (xy 238.75 114) (xy 237.623496 113.413579)))
    (arrow2a (pts (xy 228.75 114) (xy 229.876504 114.586421)))
    (arrow2b (pts (xy 228.75 114) (xy 229.876504 113.413579)))
  )
  (gr_line (start 228.75 176.5) (end 228.75 116.5) (layer Dwgs.User) (width 0.12))
  (gr_line (start 130.75 116.5) (end 130.75 176.5) (layer Dwgs.User) (width 0.12))
  (dimension 60 (width 0.12) (layer Dwgs.User)
    (gr_text "60.000 mm" (at 124.98 146.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130.75 176.5) (xy 125.663579 176.5)))
    (feature2 (pts (xy 130.75 116.5) (xy 125.663579 116.5)))
    (crossbar (pts (xy 126.25 116.5) (xy 126.25 176.5)))
    (arrow1a (pts (xy 126.25 176.5) (xy 125.663579 175.373496)))
    (arrow1b (pts (xy 126.25 176.5) (xy 126.836421 175.373496)))
    (arrow2a (pts (xy 126.25 116.5) (xy 125.663579 117.626504)))
    (arrow2b (pts (xy 126.25 116.5) (xy 126.836421 117.626504)))
  )
  (dimension 98 (width 0.12) (layer Dwgs.User)
    (gr_text "98.000 mm" (at 179.75 112.73) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 228.75 116.5) (xy 228.75 113.413579)))
    (feature2 (pts (xy 130.75 116.5) (xy 130.75 113.413579)))
    (crossbar (pts (xy 130.75 114) (xy 228.75 114)))
    (arrow1a (pts (xy 228.75 114) (xy 227.623496 114.586421)))
    (arrow1b (pts (xy 228.75 114) (xy 227.623496 113.413579)))
    (arrow2a (pts (xy 130.75 114) (xy 131.876504 114.586421)))
    (arrow2b (pts (xy 130.75 114) (xy 131.876504 113.413579)))
  )
  (gr_text "RaspberryPi Zero" (at 252.5 148.5 90) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 238.75 119.5) (end 238.75 178.5) (layer Dwgs.User) (width 0.12) (tstamp 5D5DB6B1))
  (gr_line (start 265.75 116.5) (end 241.75 116.5) (layer Dwgs.User) (width 0.12) (tstamp 5D5DB6AA))
  (gr_line (start 268.75 178.5) (end 268.75 119.5) (layer Dwgs.User) (width 0.12) (tstamp 5D5DB6A5))
  (gr_line (start 241.75 181.5) (end 265.75 181.5) (layer Dwgs.User) (width 0.12) (tstamp 5D5DB69C))
  (dimension 65 (width 0.12) (layer Dwgs.User)
    (gr_text "65.000 mm" (at 271.23 149 90) (layer Dwgs.User) (tstamp 5D5DB9DE)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 274.25 116.5) (xy 271.913579 116.5)))
    (feature2 (pts (xy 274.25 181.5) (xy 271.913579 181.5)))
    (crossbar (pts (xy 272.5 181.5) (xy 272.5 116.5)))
    (arrow1a (pts (xy 272.5 116.5) (xy 273.086421 117.626504)))
    (arrow1b (pts (xy 272.5 116.5) (xy 271.913579 117.626504)))
    (arrow2a (pts (xy 272.5 181.5) (xy 273.086421 180.373496)))
    (arrow2b (pts (xy 272.5 181.5) (xy 271.913579 180.373496)))
  )
  (gr_arc (start 265.75 178.5) (end 268.75 178.5) (angle 90) (layer Dwgs.User) (width 0.1) (tstamp 5D5DB0AE))
  (gr_arc (start 241.75 178.5) (end 241.75 181.5) (angle 90) (layer Dwgs.User) (width 0.1) (tstamp 5D5DB0AE))
  (gr_arc (start 265.75 119.5) (end 265.75 116.5) (angle 90) (layer Dwgs.User) (width 0.1) (tstamp 5D5DB0AE))
  (gr_arc (start 241.75 119.5) (end 241.75 116.5) (angle -90) (layer Dwgs.User) (width 0.12))

)
