Reference, Value, Footprint, Datasheet
"CONN1","Conn_02x20_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical",""
"SW_ENTER1","SW_ENTER","Buttons_Switches_SMD:SW_SPST_EVPBF","~"
"SW_DOWN1","SW_DOWN","Buttons_Switches_SMD:SW_SPST_EVPBF","~"
"SW_MODE1","SW_MODE","Buttons_Switches_SMD:SW_SPST_EVPBF","~"
"SW_UP1","SW_UP","Buttons_Switches_SMD:SW_SPST_EVPBF","~"
"THERM_CONN1","THERM_CONN","TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MPT-2.54mm_4pol","~"
"RELAY_FAN1","RELAY_FAN","project_footprints:AGQ210A03",""
"MK1","Mounting_Hole-Mechanical","Mounting_Holes:MountingHole_2.5mm_Pad",""
"MK2","Mounting_Hole-Mechanical","Mounting_Holes:MountingHole_2.5mm_Pad",""
"MK3","Mounting_Hole-Mechanical","Mounting_Holes:MountingHole_2.5mm_Pad",""
"MK4","Mounting_Hole-Mechanical","Mounting_Holes:MountingHole_2.5mm_Pad",""
"RELAY_HEAT1","RELAY_HEAT","project_footprints:AGQ210A03",""
"RELAY_COOL1","RELAY_COOL","project_footprints:AGQ210A03",""
