(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 22)
    (zones 0)
    (modules 9)
    (nets 32)
  )

  (page A3)
  (title_block
    (date "15 nov 2012")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.4572)
    (via_drill 0.254)
    (via_min_size 0.4572)
    (via_min_drill 0.254)
    (uvia_size 0.254)
    (uvia_drill 0.1016)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.1)
    (segment_width 0.1)
    (pcb_text_width 0.2)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 200 150)
    (grid_origin 200 150)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /ID_SD)
  (net 2 /ID_SC)
  (net 3 /GPIO5)
  (net 4 /GPIO6)
  (net 5 /GPIO26)
  (net 6 "/GPIO2(SDA1)")
  (net 7 "/GPIO3(SCL1)")
  (net 8 "/GPIO4(GCLK)")
  (net 9 "/GPIO14(TXD0)")
  (net 10 "/GPIO15(RXD0)")
  (net 11 "/GPIO17(GEN0)")
  (net 12 "/GPIO27(GEN2)")
  (net 13 "/GPIO22(GEN3)")
  (net 14 "/GPIO23(GEN4)")
  (net 15 "/GPIO24(GEN5)")
  (net 16 "/GPIO25(GEN6)")
  (net 17 "/GPIO18(GEN1)(PWM0)")
  (net 18 "/GPIO10(SPI0_MOSI)")
  (net 19 "/GPIO9(SPI0_MISO)")
  (net 20 "/GPIO11(SPI0_SCK)")
  (net 21 "/GPIO8(SPI0_CE_N)")
  (net 22 "/GPIO7(SPI1_CE_N)")
  (net 23 "/GPIO12(PWM0)")
  (net 24 "/GPIO13(PWM1)")
  (net 25 "/GPIO19(SPI1_MISO)")
  (net 26 /GPIO16)
  (net 27 "/GPIO20(SPI1_MOSI)")
  (net 28 "/GPIO21(SPI1_SCK)")
  (net 29 /PWR_3.3V)
  (net 30 /PWR_5V)
  (net 31 /GND)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.4572)
    (via_drill 0.254)
    (uvia_dia 0.254)
    (uvia_drill 0.1016)
    (add_net /GND)
    (add_net "/GPIO10(SPI0_MOSI)")
    (add_net "/GPIO11(SPI0_SCK)")
    (add_net "/GPIO12(PWM0)")
    (add_net "/GPIO13(PWM1)")
    (add_net "/GPIO14(TXD0)")
    (add_net "/GPIO15(RXD0)")
    (add_net /GPIO16)
    (add_net "/GPIO17(GEN0)")
    (add_net "/GPIO18(GEN1)(PWM0)")
    (add_net "/GPIO19(SPI1_MISO)")
    (add_net "/GPIO2(SDA1)")
    (add_net "/GPIO20(SPI1_MOSI)")
    (add_net "/GPIO21(SPI1_SCK)")
    (add_net "/GPIO22(GEN3)")
    (add_net "/GPIO23(GEN4)")
    (add_net "/GPIO24(GEN5)")
    (add_net "/GPIO25(GEN6)")
    (add_net /GPIO26)
    (add_net "/GPIO27(GEN2)")
    (add_net "/GPIO3(SCL1)")
    (add_net "/GPIO4(GCLK)")
    (add_net /GPIO5)
    (add_net /GPIO6)
    (add_net "/GPIO7(SPI1_CE_N)")
    (add_net "/GPIO8(SPI0_CE_N)")
    (add_net "/GPIO9(SPI0_MISO)")
    (add_net /ID_SC)
    (add_net /ID_SD)
    (add_net /PWR_3.3V)
    (add_net /PWR_5V)
  )

  (net_class Power ""
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.4572)
    (via_drill 0.254)
    (uvia_dia 0.254)
    (uvia_drill 0.1016)
  )

  (module Buttons_Switches_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 587245CD) (tstamp 5D59AB7E)
    (at 227.305 141.745 90)
    (descr "Light Touch Switch")
    (path /5D5A1B56)
    (attr smd)
    (fp_text reference SW_ENTER1 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_ENTER (at 0 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 2.65) (end -3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.1) (end 3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.1) (end 3.15 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.35) (end -3.15 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.35) (end 3.15 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.1) (end 3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.1) (end 3.15 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -2.65) (end -3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "/GPIO22(GEN3)"))
    (pad 1 smd rect (at -2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "/GPIO22(GEN3)"))
    (pad 2 smd rect (at -2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 29 /PWR_3.3V))
    (pad 2 smd rect (at 2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 29 /PWR_3.3V))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_EVPBF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 587245CD) (tstamp 5D59AB7B)
    (at 249.53 141.745 90)
    (descr "Light Touch Switch")
    (path /5D5A0BE1)
    (attr smd)
    (fp_text reference SW_DOWN1 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DOWN (at 0 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 2.65) (end -3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.1) (end 3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.1) (end 3.15 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.35) (end -3.15 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.35) (end 3.15 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.1) (end 3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.1) (end 3.15 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -2.65) (end -3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "/GPIO21(SPI1_SCK)"))
    (pad 1 smd rect (at -2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "/GPIO21(SPI1_SCK)"))
    (pad 2 smd rect (at -2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 29 /PWR_3.3V))
    (pad 2 smd rect (at 2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 29 /PWR_3.3V))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_EVPBF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 587245CD) (tstamp 5D59AB78)
    (at 215.875 141.745 90)
    (descr "Light Touch Switch")
    (path /5D59B864)
    (attr smd)
    (fp_text reference SW_UP1 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_UP (at 0 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 2.65) (end -3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.1) (end 3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.1) (end 3.15 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.35) (end -3.15 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.35) (end 3.15 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.1) (end 3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.1) (end 3.15 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -2.65) (end -3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "/GPIO17(GEN0)"))
    (pad 1 smd rect (at -2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "/GPIO17(GEN0)"))
    (pad 2 smd rect (at -2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 29 /PWR_3.3V))
    (pad 2 smd rect (at 2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 29 /PWR_3.3V))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_EVPBF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 587245CD) (tstamp 5D59AB75)
    (at 238.735 141.745 90)
    (descr "Light Touch Switch")
    (path /5D59E237)
    (attr smd)
    (fp_text reference SW_MODE1 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_MODE (at 0 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 2.65) (end -3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.1) (end 3.15 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.1) (end 3.15 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.35) (end -3.15 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.35) (end 3.15 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.1) (end 3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.1) (end 3.15 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -2.65) (end -3.15 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 26 /GPIO16))
    (pad 1 smd rect (at -2.88 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 26 /GPIO16))
    (pad 2 smd rect (at -2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 29 /PWR_3.3V))
    (pad 2 smd rect (at 2.88 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 29 /PWR_3.3V))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_EVPBF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A433) (tstamp 5A793E9F)
    (at 208.37 98.77 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /59AD464A)
    (fp_text reference P1 (at 2.208 1.512) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x20_Odd_Even (at -1.27 -51.03 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -24.13 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /PWR_3.3V))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /PWR_5V))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "/GPIO2(SDA1)"))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /PWR_5V))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "/GPIO3(SCL1)"))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /GND))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "/GPIO4(GCLK)"))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "/GPIO14(TXD0)"))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /GND))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "/GPIO15(RXD0)"))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "/GPIO17(GEN0)"))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "/GPIO18(GEN1)(PWM0)"))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "/GPIO27(GEN2)"))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /GND))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "/GPIO22(GEN3)"))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "/GPIO23(GEN4)"))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /PWR_3.3V))
    (pad 18 thru_hole oval (at -2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "/GPIO24(GEN5)"))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "/GPIO10(SPI0_MOSI)"))
    (pad 20 thru_hole oval (at -2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /GND))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "/GPIO9(SPI0_MISO)"))
    (pad 22 thru_hole oval (at -2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "/GPIO25(GEN6)"))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "/GPIO11(SPI0_SCK)"))
    (pad 24 thru_hole oval (at -2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "/GPIO8(SPI0_CE_N)"))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /GND))
    (pad 26 thru_hole oval (at -2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "/GPIO7(SPI1_CE_N)"))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /ID_SD))
    (pad 28 thru_hole oval (at -2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /ID_SC))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GPIO5))
    (pad 30 thru_hole oval (at -2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /GND))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /GPIO6))
    (pad 32 thru_hole oval (at -2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "/GPIO12(PWM0)"))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "/GPIO13(PWM1)"))
    (pad 34 thru_hole oval (at -2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /GND))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "/GPIO19(SPI1_MISO)"))
    (pad 36 thru_hole oval (at -2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /GPIO16))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GPIO26))
    (pad 38 thru_hole oval (at -2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "/GPIO20(SPI1_MOSI)"))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /GND))
    (pad 40 thru_hole oval (at -2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "/GPIO21(SPI1_SCK)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E98)
    (at 261.5 146.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FC4F)
    (attr virtual)
    (fp_text reference MK4 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E91)
    (at 203.5 146.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FBEF)
    (attr virtual)
    (fp_text reference MK3 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E8A)
    (at 261.5 97.5 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FC19)
    (attr virtual)
    (fp_text reference MK2 (at 0 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E83)
    (at 203.5 97.5 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FB2E)
    (attr virtual)
    (fp_text reference MK1 (at 0 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (gr_arc (start 200.5 131) (end 200 131) (angle 89.9) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 204.5 130) (end 205 130) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 200.5 113) (end 200.5 113.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 204.5 114) (end 204.5 113.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200 113) (end 200 131) (layer Dwgs.User) (width 0.1))
  (gr_line (start 200 97) (end 200 113) (layer Edge.Cuts) (width 0.1))
  (gr_text DISPLAY (at 202.5 122 90) (layer Dwgs.User) (tstamp 580CBBFF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 262 97) (end 262 94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 262 147) (end 265 147) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 203 147) (end 203 150) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 203 97) (end 200 97) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 262 94) (end 203 94) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.5 130.5) (end 200.5 130.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 205 114) (end 205 130) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.5 113.5) (end 204.5 113.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 265 147) (end 265 97) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203 150) (end 262 150) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200 131) (end 200 147) (layer Edge.Cuts) (width 0.1))

  (segment (start 214.575 138.865) (end 213.875 138.865) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 221.07 132.37) (end 214.575 138.865) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 221.07 98.77) (end 221.07 132.37) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 213.875 140.44) (end 213.875 144.625) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 213.875 138.865) (end 213.875 140.44) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 226.005 138.865) (end 225.305 138.865) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 226.15 138.72) (end 226.005 138.865) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 226.15 98.77) (end 226.15 138.72) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 225.305 140.44) (end 225.305 144.625) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 225.305 138.865) (end 225.305 140.44) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 236.735 137.29) (end 236.735 138.865) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 250.160001 123.864999) (end 236.735 137.29) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 250.160001 97.619999) (end 250.160001 123.864999) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 251.55 96.23) (end 250.160001 97.619999) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 236.735 140.44) (end 236.735 144.625) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 236.735 138.865) (end 236.735 140.44) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 247.53 137.29) (end 247.53 138.865) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 255.479999 129.340001) (end 247.53 137.29) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 255.479999 97.380001) (end 255.479999 129.340001) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 256.63 96.23) (end 255.479999 97.380001) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 247.53 140.44) (end 247.53 144.625) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 247.53 138.865) (end 247.53 140.44) (width 0.2) (layer F.Cu) (net 28))

  (zone (net 29) (net_name /PWR_3.3V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 206.985 94.755) (xy 206.985 101.105) (xy 201.27 101.105) (xy 201.27 112.535) (xy 206.35 112.535)
        (xy 206.35 131.585) (xy 201.27 131.585) (xy 201.27 143.015) (xy 206.985 143.015) (xy 206.985 148.73)
        (xy 258.42 148.73) (xy 258.42 142.38) (xy 263.5 142.38) (xy 263.5 101.105) (xy 257.785 101.105)
        (xy 257.785 94.755)
      )
    )
    (filled_polygon
      (pts
        (xy 208.497 98.643) (xy 208.517 98.643) (xy 208.517 98.897) (xy 208.497 98.897) (xy 208.497 100.09625)
        (xy 208.65575 100.255) (xy 209.22 100.258072) (xy 209.344482 100.245812) (xy 209.46418 100.209502) (xy 209.574494 100.150537)
        (xy 209.671185 100.071185) (xy 209.750537 99.974494) (xy 209.809502 99.86418) (xy 209.830393 99.795313) (xy 209.854866 99.825134)
        (xy 210.080986 100.010706) (xy 210.338966 100.148599) (xy 210.618889 100.233513) (xy 210.83705 100.255) (xy 210.98295 100.255)
        (xy 211.201111 100.233513) (xy 211.481034 100.148599) (xy 211.739014 100.010706) (xy 211.965134 99.825134) (xy 212.150706 99.599014)
        (xy 212.18 99.544209) (xy 212.209294 99.599014) (xy 212.394866 99.825134) (xy 212.620986 100.010706) (xy 212.878966 100.148599)
        (xy 213.158889 100.233513) (xy 213.37705 100.255) (xy 213.52295 100.255) (xy 213.741111 100.233513) (xy 214.021034 100.148599)
        (xy 214.279014 100.010706) (xy 214.505134 99.825134) (xy 214.690706 99.599014) (xy 214.72 99.544209) (xy 214.749294 99.599014)
        (xy 214.934866 99.825134) (xy 215.160986 100.010706) (xy 215.418966 100.148599) (xy 215.698889 100.233513) (xy 215.91705 100.255)
        (xy 216.06295 100.255) (xy 216.281111 100.233513) (xy 216.561034 100.148599) (xy 216.819014 100.010706) (xy 217.045134 99.825134)
        (xy 217.230706 99.599014) (xy 217.26 99.544209) (xy 217.289294 99.599014) (xy 217.474866 99.825134) (xy 217.700986 100.010706)
        (xy 217.958966 100.148599) (xy 218.238889 100.233513) (xy 218.45705 100.255) (xy 218.60295 100.255) (xy 218.821111 100.233513)
        (xy 219.101034 100.148599) (xy 219.359014 100.010706) (xy 219.585134 99.825134) (xy 219.770706 99.599014) (xy 219.8 99.544209)
        (xy 219.829294 99.599014) (xy 220.014866 99.825134) (xy 220.240986 100.010706) (xy 220.335 100.060957) (xy 220.335001 132.065552)
        (xy 215.00388 137.396673) (xy 215.000812 137.365518) (xy 214.964502 137.24582) (xy 214.905537 137.135506) (xy 214.826185 137.038815)
        (xy 214.729494 136.959463) (xy 214.61918 136.900498) (xy 214.499482 136.864188) (xy 214.375 136.851928) (xy 213.375 136.851928)
        (xy 213.250518 136.864188) (xy 213.13082 136.900498) (xy 213.020506 136.959463) (xy 212.923815 137.038815) (xy 212.844463 137.135506)
        (xy 212.785498 137.24582) (xy 212.749188 137.365518) (xy 212.736928 137.49) (xy 212.736928 140.24) (xy 212.749188 140.364482)
        (xy 212.785498 140.48418) (xy 212.844463 140.594494) (xy 212.923815 140.691185) (xy 213.020506 140.770537) (xy 213.13082 140.829502)
        (xy 213.14 140.832287) (xy 213.140001 142.657713) (xy 213.13082 142.660498) (xy 213.020506 142.719463) (xy 212.923815 142.798815)
        (xy 212.844463 142.895506) (xy 212.785498 143.00582) (xy 212.749188 143.125518) (xy 212.736928 143.25) (xy 212.736928 146)
        (xy 212.749188 146.124482) (xy 212.785498 146.24418) (xy 212.844463 146.354494) (xy 212.923815 146.451185) (xy 213.020506 146.530537)
        (xy 213.13082 146.589502) (xy 213.250518 146.625812) (xy 213.375 146.638072) (xy 214.375 146.638072) (xy 214.499482 146.625812)
        (xy 214.61918 146.589502) (xy 214.729494 146.530537) (xy 214.826185 146.451185) (xy 214.905537 146.354494) (xy 214.964502 146.24418)
        (xy 215.000812 146.124482) (xy 215.013072 146) (xy 216.736928 146) (xy 216.749188 146.124482) (xy 216.785498 146.24418)
        (xy 216.844463 146.354494) (xy 216.923815 146.451185) (xy 217.020506 146.530537) (xy 217.13082 146.589502) (xy 217.250518 146.625812)
        (xy 217.375 146.638072) (xy 217.58925 146.635) (xy 217.748 146.47625) (xy 217.748 144.752) (xy 218.002 144.752)
        (xy 218.002 146.47625) (xy 218.16075 146.635) (xy 218.375 146.638072) (xy 218.499482 146.625812) (xy 218.61918 146.589502)
        (xy 218.729494 146.530537) (xy 218.826185 146.451185) (xy 218.905537 146.354494) (xy 218.964502 146.24418) (xy 219.000812 146.124482)
        (xy 219.013072 146) (xy 219.01 144.91075) (xy 218.85125 144.752) (xy 218.002 144.752) (xy 217.748 144.752)
        (xy 216.89875 144.752) (xy 216.74 144.91075) (xy 216.736928 146) (xy 215.013072 146) (xy 215.013072 143.25)
        (xy 216.736928 143.25) (xy 216.74 144.33925) (xy 216.89875 144.498) (xy 217.748 144.498) (xy 217.748 142.77375)
        (xy 218.002 142.77375) (xy 218.002 144.498) (xy 218.85125 144.498) (xy 219.01 144.33925) (xy 219.013072 143.25)
        (xy 219.000812 143.125518) (xy 218.964502 143.00582) (xy 218.905537 142.895506) (xy 218.826185 142.798815) (xy 218.729494 142.719463)
        (xy 218.61918 142.660498) (xy 218.499482 142.624188) (xy 218.375 142.611928) (xy 218.16075 142.615) (xy 218.002 142.77375)
        (xy 217.748 142.77375) (xy 217.58925 142.615) (xy 217.375 142.611928) (xy 217.250518 142.624188) (xy 217.13082 142.660498)
        (xy 217.020506 142.719463) (xy 216.923815 142.798815) (xy 216.844463 142.895506) (xy 216.785498 143.00582) (xy 216.749188 143.125518)
        (xy 216.736928 143.25) (xy 215.013072 143.25) (xy 215.000812 143.125518) (xy 214.964502 143.00582) (xy 214.905537 142.895506)
        (xy 214.826185 142.798815) (xy 214.729494 142.719463) (xy 214.61918 142.660498) (xy 214.61 142.657713) (xy 214.61 140.832287)
        (xy 214.61918 140.829502) (xy 214.729494 140.770537) (xy 214.826185 140.691185) (xy 214.905537 140.594494) (xy 214.964502 140.48418)
        (xy 215.000812 140.364482) (xy 215.013072 140.24) (xy 216.736928 140.24) (xy 216.749188 140.364482) (xy 216.785498 140.48418)
        (xy 216.844463 140.594494) (xy 216.923815 140.691185) (xy 217.020506 140.770537) (xy 217.13082 140.829502) (xy 217.250518 140.865812)
        (xy 217.375 140.878072) (xy 217.58925 140.875) (xy 217.748 140.71625) (xy 217.748 138.992) (xy 218.002 138.992)
        (xy 218.002 140.71625) (xy 218.16075 140.875) (xy 218.375 140.878072) (xy 218.499482 140.865812) (xy 218.61918 140.829502)
        (xy 218.729494 140.770537) (xy 218.826185 140.691185) (xy 218.905537 140.594494) (xy 218.964502 140.48418) (xy 219.000812 140.364482)
        (xy 219.013072 140.24) (xy 219.01 139.15075) (xy 218.85125 138.992) (xy 218.002 138.992) (xy 217.748 138.992)
        (xy 216.89875 138.992) (xy 216.74 139.15075) (xy 216.736928 140.24) (xy 215.013072 140.24) (xy 215.013072 139.456311)
        (xy 215.097238 139.387238) (xy 215.120259 139.359187) (xy 216.737638 137.741808) (xy 216.74 138.57925) (xy 216.89875 138.738)
        (xy 217.748 138.738) (xy 217.748 137.01375) (xy 218.002 137.01375) (xy 218.002 138.738) (xy 218.85125 138.738)
        (xy 219.01 138.57925) (xy 219.013072 137.49) (xy 219.000812 137.365518) (xy 218.964502 137.24582) (xy 218.905537 137.135506)
        (xy 218.826185 137.038815) (xy 218.729494 136.959463) (xy 218.61918 136.900498) (xy 218.499482 136.864188) (xy 218.375 136.851928)
        (xy 218.16075 136.855) (xy 218.002 137.01375) (xy 217.748 137.01375) (xy 217.606848 136.872598) (xy 221.564193 132.915254)
        (xy 221.592238 132.892238) (xy 221.684087 132.78032) (xy 221.752337 132.652633) (xy 221.794365 132.514085) (xy 221.805 132.406105)
        (xy 221.808556 132.370001) (xy 221.805 132.333896) (xy 221.805 100.060957) (xy 221.899014 100.010706) (xy 222.125134 99.825134)
        (xy 222.310706 99.599014) (xy 222.34 99.544209) (xy 222.369294 99.599014) (xy 222.554866 99.825134) (xy 222.780986 100.010706)
        (xy 223.038966 100.148599) (xy 223.318889 100.233513) (xy 223.53705 100.255) (xy 223.68295 100.255) (xy 223.901111 100.233513)
        (xy 224.181034 100.148599) (xy 224.439014 100.010706) (xy 224.665134 99.825134) (xy 224.850706 99.599014) (xy 224.88 99.544209)
        (xy 224.909294 99.599014) (xy 225.094866 99.825134) (xy 225.320986 100.010706) (xy 225.415 100.060957) (xy 225.415001 136.851928)
        (xy 224.805 136.851928) (xy 224.680518 136.864188) (xy 224.56082 136.900498) (xy 224.450506 136.959463) (xy 224.353815 137.038815)
        (xy 224.274463 137.135506) (xy 224.215498 137.24582) (xy 224.179188 137.365518) (xy 224.166928 137.49) (xy 224.166928 140.24)
        (xy 224.179188 140.364482) (xy 224.215498 140.48418) (xy 224.274463 140.594494) (xy 224.353815 140.691185) (xy 224.450506 140.770537)
        (xy 224.56082 140.829502) (xy 224.57 140.832287) (xy 224.570001 142.657713) (xy 224.56082 142.660498) (xy 224.450506 142.719463)
        (xy 224.353815 142.798815) (xy 224.274463 142.895506) (xy 224.215498 143.00582) (xy 224.179188 143.125518) (xy 224.166928 143.25)
        (xy 224.166928 146) (xy 224.179188 146.124482) (xy 224.215498 146.24418) (xy 224.274463 146.354494) (xy 224.353815 146.451185)
        (xy 224.450506 146.530537) (xy 224.56082 146.589502) (xy 224.680518 146.625812) (xy 224.805 146.638072) (xy 225.805 146.638072)
        (xy 225.929482 146.625812) (xy 226.04918 146.589502) (xy 226.159494 146.530537) (xy 226.256185 146.451185) (xy 226.335537 146.354494)
        (xy 226.394502 146.24418) (xy 226.430812 146.124482) (xy 226.443072 146) (xy 228.166928 146) (xy 228.179188 146.124482)
        (xy 228.215498 146.24418) (xy 228.274463 146.354494) (xy 228.353815 146.451185) (xy 228.450506 146.530537) (xy 228.56082 146.589502)
        (xy 228.680518 146.625812) (xy 228.805 146.638072) (xy 229.01925 146.635) (xy 229.178 146.47625) (xy 229.178 144.752)
        (xy 229.432 144.752) (xy 229.432 146.47625) (xy 229.59075 146.635) (xy 229.805 146.638072) (xy 229.929482 146.625812)
        (xy 230.04918 146.589502) (xy 230.159494 146.530537) (xy 230.256185 146.451185) (xy 230.335537 146.354494) (xy 230.394502 146.24418)
        (xy 230.430812 146.124482) (xy 230.443072 146) (xy 230.44 144.91075) (xy 230.28125 144.752) (xy 229.432 144.752)
        (xy 229.178 144.752) (xy 228.32875 144.752) (xy 228.17 144.91075) (xy 228.166928 146) (xy 226.443072 146)
        (xy 226.443072 143.25) (xy 228.166928 143.25) (xy 228.17 144.33925) (xy 228.32875 144.498) (xy 229.178 144.498)
        (xy 229.178 142.77375) (xy 229.432 142.77375) (xy 229.432 144.498) (xy 230.28125 144.498) (xy 230.44 144.33925)
        (xy 230.443072 143.25) (xy 230.430812 143.125518) (xy 230.394502 143.00582) (xy 230.335537 142.895506) (xy 230.256185 142.798815)
        (xy 230.159494 142.719463) (xy 230.04918 142.660498) (xy 229.929482 142.624188) (xy 229.805 142.611928) (xy 229.59075 142.615)
        (xy 229.432 142.77375) (xy 229.178 142.77375) (xy 229.01925 142.615) (xy 228.805 142.611928) (xy 228.680518 142.624188)
        (xy 228.56082 142.660498) (xy 228.450506 142.719463) (xy 228.353815 142.798815) (xy 228.274463 142.895506) (xy 228.215498 143.00582)
        (xy 228.179188 143.125518) (xy 228.166928 143.25) (xy 226.443072 143.25) (xy 226.430812 143.125518) (xy 226.394502 143.00582)
        (xy 226.335537 142.895506) (xy 226.256185 142.798815) (xy 226.159494 142.719463) (xy 226.04918 142.660498) (xy 226.04 142.657713)
        (xy 226.04 140.832287) (xy 226.04918 140.829502) (xy 226.159494 140.770537) (xy 226.256185 140.691185) (xy 226.335537 140.594494)
        (xy 226.394502 140.48418) (xy 226.430812 140.364482) (xy 226.443072 140.24) (xy 228.166928 140.24) (xy 228.179188 140.364482)
        (xy 228.215498 140.48418) (xy 228.274463 140.594494) (xy 228.353815 140.691185) (xy 228.450506 140.770537) (xy 228.56082 140.829502)
        (xy 228.680518 140.865812) (xy 228.805 140.878072) (xy 229.01925 140.875) (xy 229.178 140.71625) (xy 229.178 138.992)
        (xy 229.432 138.992) (xy 229.432 140.71625) (xy 229.59075 140.875) (xy 229.805 140.878072) (xy 229.929482 140.865812)
        (xy 230.04918 140.829502) (xy 230.159494 140.770537) (xy 230.256185 140.691185) (xy 230.335537 140.594494) (xy 230.394502 140.48418)
        (xy 230.430812 140.364482) (xy 230.443072 140.24) (xy 230.44 139.15075) (xy 230.28125 138.992) (xy 229.432 138.992)
        (xy 229.178 138.992) (xy 228.32875 138.992) (xy 228.17 139.15075) (xy 228.166928 140.24) (xy 226.443072 140.24)
        (xy 226.443072 139.456311) (xy 226.527238 139.387238) (xy 226.550259 139.359187) (xy 226.644187 139.265259) (xy 226.672238 139.242238)
        (xy 226.764087 139.13032) (xy 226.832337 139.002633) (xy 226.864583 138.896332) (xy 226.874365 138.864086) (xy 226.888556 138.72)
        (xy 226.885 138.683895) (xy 226.885 137.49) (xy 228.166928 137.49) (xy 228.17 138.57925) (xy 228.32875 138.738)
        (xy 229.178 138.738) (xy 229.178 137.01375) (xy 229.432 137.01375) (xy 229.432 138.738) (xy 230.28125 138.738)
        (xy 230.44 138.57925) (xy 230.443072 137.49) (xy 230.430812 137.365518) (xy 230.394502 137.24582) (xy 230.335537 137.135506)
        (xy 230.256185 137.038815) (xy 230.159494 136.959463) (xy 230.04918 136.900498) (xy 229.929482 136.864188) (xy 229.805 136.851928)
        (xy 229.59075 136.855) (xy 229.432 137.01375) (xy 229.178 137.01375) (xy 229.01925 136.855) (xy 228.805 136.851928)
        (xy 228.680518 136.864188) (xy 228.56082 136.900498) (xy 228.450506 136.959463) (xy 228.353815 137.038815) (xy 228.274463 137.135506)
        (xy 228.215498 137.24582) (xy 228.179188 137.365518) (xy 228.166928 137.49) (xy 226.885 137.49) (xy 226.885 100.060957)
        (xy 226.979014 100.010706) (xy 227.205134 99.825134) (xy 227.390706 99.599014) (xy 227.425201 99.534477) (xy 227.494822 99.651355)
        (xy 227.689731 99.867588) (xy 227.92308 100.041641) (xy 228.185901 100.166825) (xy 228.33311 100.211476) (xy 228.563 100.090155)
        (xy 228.563 98.897) (xy 228.543 98.897) (xy 228.543 98.643) (xy 228.563 98.643) (xy 228.563 98.623)
        (xy 228.817 98.623) (xy 228.817 98.643) (xy 228.837 98.643) (xy 228.837 98.897) (xy 228.817 98.897)
        (xy 228.817 100.090155) (xy 229.04689 100.211476) (xy 229.194099 100.166825) (xy 229.45692 100.041641) (xy 229.690269 99.867588)
        (xy 229.885178 99.651355) (xy 229.954799 99.534477) (xy 229.989294 99.599014) (xy 230.174866 99.825134) (xy 230.400986 100.010706)
        (xy 230.658966 100.148599) (xy 230.938889 100.233513) (xy 231.15705 100.255) (xy 231.30295 100.255) (xy 231.521111 100.233513)
        (xy 231.801034 100.148599) (xy 232.059014 100.010706) (xy 232.285134 99.825134) (xy 232.470706 99.599014) (xy 232.5 99.544209)
        (xy 232.529294 99.599014) (xy 232.714866 99.825134) (xy 232.940986 100.010706) (xy 233.198966 100.148599) (xy 233.478889 100.233513)
        (xy 233.69705 100.255) (xy 233.84295 100.255) (xy 234.061111 100.233513) (xy 234.341034 100.148599) (xy 234.599014 100.010706)
        (xy 234.825134 99.825134) (xy 235.010706 99.599014) (xy 235.04 99.544209) (xy 235.069294 99.599014) (xy 235.254866 99.825134)
        (xy 235.480986 100.010706) (xy 235.738966 100.148599) (xy 236.018889 100.233513) (xy 236.23705 100.255) (xy 236.38295 100.255)
        (xy 236.601111 100.233513) (xy 236.881034 100.148599) (xy 237.139014 100.010706) (xy 237.365134 99.825134) (xy 237.550706 99.599014)
        (xy 237.58 99.544209) (xy 237.609294 99.599014) (xy 237.794866 99.825134) (xy 238.020986 100.010706) (xy 238.278966 100.148599)
        (xy 238.558889 100.233513) (xy 238.77705 100.255) (xy 238.92295 100.255) (xy 239.141111 100.233513) (xy 239.421034 100.148599)
        (xy 239.679014 100.010706) (xy 239.905134 99.825134) (xy 240.090706 99.599014) (xy 240.12 99.544209) (xy 240.149294 99.599014)
        (xy 240.334866 99.825134) (xy 240.560986 100.010706) (xy 240.818966 100.148599) (xy 241.098889 100.233513) (xy 241.31705 100.255)
        (xy 241.46295 100.255) (xy 241.681111 100.233513) (xy 241.961034 100.148599) (xy 242.219014 100.010706) (xy 242.445134 99.825134)
        (xy 242.630706 99.599014) (xy 242.66 99.544209) (xy 242.689294 99.599014) (xy 242.874866 99.825134) (xy 243.100986 100.010706)
        (xy 243.358966 100.148599) (xy 243.638889 100.233513) (xy 243.85705 100.255) (xy 244.00295 100.255) (xy 244.221111 100.233513)
        (xy 244.501034 100.148599) (xy 244.759014 100.010706) (xy 244.985134 99.825134) (xy 245.170706 99.599014) (xy 245.2 99.544209)
        (xy 245.229294 99.599014) (xy 245.414866 99.825134) (xy 245.640986 100.010706) (xy 245.898966 100.148599) (xy 246.178889 100.233513)
        (xy 246.39705 100.255) (xy 246.54295 100.255) (xy 246.761111 100.233513) (xy 247.041034 100.148599) (xy 247.299014 100.010706)
        (xy 247.525134 99.825134) (xy 247.710706 99.599014) (xy 247.74 99.544209) (xy 247.769294 99.599014) (xy 247.954866 99.825134)
        (xy 248.180986 100.010706) (xy 248.438966 100.148599) (xy 248.718889 100.233513) (xy 248.93705 100.255) (xy 249.08295 100.255)
        (xy 249.301111 100.233513) (xy 249.425001 100.195931) (xy 249.425002 123.560551) (xy 236.240808 136.744746) (xy 236.212762 136.767763)
        (xy 236.13566 136.861712) (xy 236.110518 136.864188) (xy 235.99082 136.900498) (xy 235.880506 136.959463) (xy 235.783815 137.038815)
        (xy 235.704463 137.135506) (xy 235.645498 137.24582) (xy 235.609188 137.365518) (xy 235.596928 137.49) (xy 235.596928 140.24)
        (xy 235.609188 140.364482) (xy 235.645498 140.48418) (xy 235.704463 140.594494) (xy 235.783815 140.691185) (xy 235.880506 140.770537)
        (xy 235.99082 140.829502) (xy 236 140.832287) (xy 236.000001 142.657713) (xy 235.99082 142.660498) (xy 235.880506 142.719463)
        (xy 235.783815 142.798815) (xy 235.704463 142.895506) (xy 235.645498 143.00582) (xy 235.609188 143.125518) (xy 235.596928 143.25)
        (xy 235.596928 146) (xy 235.609188 146.124482) (xy 235.645498 146.24418) (xy 235.704463 146.354494) (xy 235.783815 146.451185)
        (xy 235.880506 146.530537) (xy 235.99082 146.589502) (xy 236.110518 146.625812) (xy 236.235 146.638072) (xy 237.235 146.638072)
        (xy 237.359482 146.625812) (xy 237.47918 146.589502) (xy 237.589494 146.530537) (xy 237.686185 146.451185) (xy 237.765537 146.354494)
        (xy 237.824502 146.24418) (xy 237.860812 146.124482) (xy 237.873072 146) (xy 239.596928 146) (xy 239.609188 146.124482)
        (xy 239.645498 146.24418) (xy 239.704463 146.354494) (xy 239.783815 146.451185) (xy 239.880506 146.530537) (xy 239.99082 146.589502)
        (xy 240.110518 146.625812) (xy 240.235 146.638072) (xy 240.44925 146.635) (xy 240.608 146.47625) (xy 240.608 144.752)
        (xy 240.862 144.752) (xy 240.862 146.47625) (xy 241.02075 146.635) (xy 241.235 146.638072) (xy 241.359482 146.625812)
        (xy 241.47918 146.589502) (xy 241.589494 146.530537) (xy 241.686185 146.451185) (xy 241.765537 146.354494) (xy 241.824502 146.24418)
        (xy 241.860812 146.124482) (xy 241.873072 146) (xy 241.87 144.91075) (xy 241.71125 144.752) (xy 240.862 144.752)
        (xy 240.608 144.752) (xy 239.75875 144.752) (xy 239.6 144.91075) (xy 239.596928 146) (xy 237.873072 146)
        (xy 237.873072 143.25) (xy 239.596928 143.25) (xy 239.6 144.33925) (xy 239.75875 144.498) (xy 240.608 144.498)
        (xy 240.608 142.77375) (xy 240.862 142.77375) (xy 240.862 144.498) (xy 241.71125 144.498) (xy 241.87 144.33925)
        (xy 241.873072 143.25) (xy 241.860812 143.125518) (xy 241.824502 143.00582) (xy 241.765537 142.895506) (xy 241.686185 142.798815)
        (xy 241.589494 142.719463) (xy 241.47918 142.660498) (xy 241.359482 142.624188) (xy 241.235 142.611928) (xy 241.02075 142.615)
        (xy 240.862 142.77375) (xy 240.608 142.77375) (xy 240.44925 142.615) (xy 240.235 142.611928) (xy 240.110518 142.624188)
        (xy 239.99082 142.660498) (xy 239.880506 142.719463) (xy 239.783815 142.798815) (xy 239.704463 142.895506) (xy 239.645498 143.00582)
        (xy 239.609188 143.125518) (xy 239.596928 143.25) (xy 237.873072 143.25) (xy 237.860812 143.125518) (xy 237.824502 143.00582)
        (xy 237.765537 142.895506) (xy 237.686185 142.798815) (xy 237.589494 142.719463) (xy 237.47918 142.660498) (xy 237.47 142.657713)
        (xy 237.47 140.832287) (xy 237.47918 140.829502) (xy 237.589494 140.770537) (xy 237.686185 140.691185) (xy 237.765537 140.594494)
        (xy 237.824502 140.48418) (xy 237.860812 140.364482) (xy 237.873072 140.24) (xy 239.596928 140.24) (xy 239.609188 140.364482)
        (xy 239.645498 140.48418) (xy 239.704463 140.594494) (xy 239.783815 140.691185) (xy 239.880506 140.770537) (xy 239.99082 140.829502)
        (xy 240.110518 140.865812) (xy 240.235 140.878072) (xy 240.44925 140.875) (xy 240.608 140.71625) (xy 240.608 138.992)
        (xy 240.862 138.992) (xy 240.862 140.71625) (xy 241.02075 140.875) (xy 241.235 140.878072) (xy 241.359482 140.865812)
        (xy 241.47918 140.829502) (xy 241.589494 140.770537) (xy 241.686185 140.691185) (xy 241.765537 140.594494) (xy 241.824502 140.48418)
        (xy 241.860812 140.364482) (xy 241.873072 140.24) (xy 241.87 139.15075) (xy 241.71125 138.992) (xy 240.862 138.992)
        (xy 240.608 138.992) (xy 239.75875 138.992) (xy 239.6 139.15075) (xy 239.596928 140.24) (xy 237.873072 140.24)
        (xy 237.873072 137.49) (xy 239.596928 137.49) (xy 239.6 138.57925) (xy 239.75875 138.738) (xy 240.608 138.738)
        (xy 240.608 137.01375) (xy 240.862 137.01375) (xy 240.862 138.738) (xy 241.71125 138.738) (xy 241.87 138.57925)
        (xy 241.873072 137.49) (xy 241.860812 137.365518) (xy 241.824502 137.24582) (xy 241.765537 137.135506) (xy 241.686185 137.038815)
        (xy 241.589494 136.959463) (xy 241.47918 136.900498) (xy 241.359482 136.864188) (xy 241.235 136.851928) (xy 241.02075 136.855)
        (xy 240.862 137.01375) (xy 240.608 137.01375) (xy 240.44925 136.855) (xy 240.235 136.851928) (xy 240.110518 136.864188)
        (xy 239.99082 136.900498) (xy 239.880506 136.959463) (xy 239.783815 137.038815) (xy 239.704463 137.135506) (xy 239.645498 137.24582)
        (xy 239.609188 137.365518) (xy 239.596928 137.49) (xy 237.873072 137.49) (xy 237.860812 137.365518) (xy 237.824502 137.24582)
        (xy 237.822455 137.241991) (xy 250.654194 124.410253) (xy 250.682239 124.387237) (xy 250.774088 124.275319) (xy 250.842338 124.147632)
        (xy 250.884366 124.009084) (xy 250.895001 123.901104) (xy 250.895001 123.901095) (xy 250.898556 123.865) (xy 250.895001 123.828905)
        (xy 250.895001 100.103719) (xy 250.978966 100.148599) (xy 251.258889 100.233513) (xy 251.47705 100.255) (xy 251.62295 100.255)
        (xy 251.841111 100.233513) (xy 252.121034 100.148599) (xy 252.379014 100.010706) (xy 252.605134 99.825134) (xy 252.790706 99.599014)
        (xy 252.82 99.544209) (xy 252.849294 99.599014) (xy 253.034866 99.825134) (xy 253.260986 100.010706) (xy 253.518966 100.148599)
        (xy 253.798889 100.233513) (xy 254.01705 100.255) (xy 254.16295 100.255) (xy 254.381111 100.233513) (xy 254.661034 100.148599)
        (xy 254.744999 100.103719) (xy 254.745 129.035553) (xy 247.035808 136.744746) (xy 247.007762 136.767763) (xy 246.93066 136.861712)
        (xy 246.905518 136.864188) (xy 246.78582 136.900498) (xy 246.675506 136.959463) (xy 246.578815 137.038815) (xy 246.499463 137.135506)
        (xy 246.440498 137.24582) (xy 246.404188 137.365518) (xy 246.391928 137.49) (xy 246.391928 140.24) (xy 246.404188 140.364482)
        (xy 246.440498 140.48418) (xy 246.499463 140.594494) (xy 246.578815 140.691185) (xy 246.675506 140.770537) (xy 246.78582 140.829502)
        (xy 246.795 140.832287) (xy 246.795001 142.657713) (xy 246.78582 142.660498) (xy 246.675506 142.719463) (xy 246.578815 142.798815)
        (xy 246.499463 142.895506) (xy 246.440498 143.00582) (xy 246.404188 143.125518) (xy 246.391928 143.25) (xy 246.391928 146)
        (xy 246.404188 146.124482) (xy 246.440498 146.24418) (xy 246.499463 146.354494) (xy 246.578815 146.451185) (xy 246.675506 146.530537)
        (xy 246.78582 146.589502) (xy 246.905518 146.625812) (xy 247.03 146.638072) (xy 248.03 146.638072) (xy 248.154482 146.625812)
        (xy 248.27418 146.589502) (xy 248.384494 146.530537) (xy 248.481185 146.451185) (xy 248.560537 146.354494) (xy 248.619502 146.24418)
        (xy 248.655812 146.124482) (xy 248.668072 146) (xy 250.391928 146) (xy 250.404188 146.124482) (xy 250.440498 146.24418)
        (xy 250.499463 146.354494) (xy 250.578815 146.451185) (xy 250.675506 146.530537) (xy 250.78582 146.589502) (xy 250.905518 146.625812)
        (xy 251.03 146.638072) (xy 251.24425 146.635) (xy 251.403 146.47625) (xy 251.403 144.752) (xy 251.657 144.752)
        (xy 251.657 146.47625) (xy 251.81575 146.635) (xy 252.03 146.638072) (xy 252.154482 146.625812) (xy 252.27418 146.589502)
        (xy 252.384494 146.530537) (xy 252.481185 146.451185) (xy 252.560537 146.354494) (xy 252.619502 146.24418) (xy 252.655812 146.124482)
        (xy 252.668072 146) (xy 252.665 144.91075) (xy 252.50625 144.752) (xy 251.657 144.752) (xy 251.403 144.752)
        (xy 250.55375 144.752) (xy 250.395 144.91075) (xy 250.391928 146) (xy 248.668072 146) (xy 248.668072 143.25)
        (xy 250.391928 143.25) (xy 250.395 144.33925) (xy 250.55375 144.498) (xy 251.403 144.498) (xy 251.403 142.77375)
        (xy 251.657 142.77375) (xy 251.657 144.498) (xy 252.50625 144.498) (xy 252.665 144.33925) (xy 252.668072 143.25)
        (xy 252.655812 143.125518) (xy 252.619502 143.00582) (xy 252.560537 142.895506) (xy 252.481185 142.798815) (xy 252.384494 142.719463)
        (xy 252.27418 142.660498) (xy 252.154482 142.624188) (xy 252.03 142.611928) (xy 251.81575 142.615) (xy 251.657 142.77375)
        (xy 251.403 142.77375) (xy 251.24425 142.615) (xy 251.03 142.611928) (xy 250.905518 142.624188) (xy 250.78582 142.660498)
        (xy 250.675506 142.719463) (xy 250.578815 142.798815) (xy 250.499463 142.895506) (xy 250.440498 143.00582) (xy 250.404188 143.125518)
        (xy 250.391928 143.25) (xy 248.668072 143.25) (xy 248.655812 143.125518) (xy 248.619502 143.00582) (xy 248.560537 142.895506)
        (xy 248.481185 142.798815) (xy 248.384494 142.719463) (xy 248.27418 142.660498) (xy 248.265 142.657713) (xy 248.265 140.832287)
        (xy 248.27418 140.829502) (xy 248.384494 140.770537) (xy 248.481185 140.691185) (xy 248.560537 140.594494) (xy 248.619502 140.48418)
        (xy 248.655812 140.364482) (xy 248.668072 140.24) (xy 250.391928 140.24) (xy 250.404188 140.364482) (xy 250.440498 140.48418)
        (xy 250.499463 140.594494) (xy 250.578815 140.691185) (xy 250.675506 140.770537) (xy 250.78582 140.829502) (xy 250.905518 140.865812)
        (xy 251.03 140.878072) (xy 251.24425 140.875) (xy 251.403 140.71625) (xy 251.403 138.992) (xy 251.657 138.992)
        (xy 251.657 140.71625) (xy 251.81575 140.875) (xy 252.03 140.878072) (xy 252.154482 140.865812) (xy 252.27418 140.829502)
        (xy 252.384494 140.770537) (xy 252.481185 140.691185) (xy 252.560537 140.594494) (xy 252.619502 140.48418) (xy 252.655812 140.364482)
        (xy 252.668072 140.24) (xy 252.665 139.15075) (xy 252.50625 138.992) (xy 251.657 138.992) (xy 251.403 138.992)
        (xy 250.55375 138.992) (xy 250.395 139.15075) (xy 250.391928 140.24) (xy 248.668072 140.24) (xy 248.668072 137.49)
        (xy 250.391928 137.49) (xy 250.395 138.57925) (xy 250.55375 138.738) (xy 251.403 138.738) (xy 251.403 137.01375)
        (xy 251.657 137.01375) (xy 251.657 138.738) (xy 252.50625 138.738) (xy 252.665 138.57925) (xy 252.668072 137.49)
        (xy 252.655812 137.365518) (xy 252.619502 137.24582) (xy 252.560537 137.135506) (xy 252.481185 137.038815) (xy 252.384494 136.959463)
        (xy 252.27418 136.900498) (xy 252.154482 136.864188) (xy 252.03 136.851928) (xy 251.81575 136.855) (xy 251.657 137.01375)
        (xy 251.403 137.01375) (xy 251.24425 136.855) (xy 251.03 136.851928) (xy 250.905518 136.864188) (xy 250.78582 136.900498)
        (xy 250.675506 136.959463) (xy 250.578815 137.038815) (xy 250.499463 137.135506) (xy 250.440498 137.24582) (xy 250.404188 137.365518)
        (xy 250.391928 137.49) (xy 248.668072 137.49) (xy 248.655812 137.365518) (xy 248.619502 137.24582) (xy 248.617455 137.241991)
        (xy 255.974192 129.885255) (xy 256.002237 129.862239) (xy 256.094086 129.750321) (xy 256.162336 129.622634) (xy 256.204364 129.484086)
        (xy 256.214999 129.376106) (xy 256.214999 129.376097) (xy 256.218554 129.340002) (xy 256.214999 129.303907) (xy 256.214999 100.195931)
        (xy 256.338889 100.233513) (xy 256.55705 100.255) (xy 256.70295 100.255) (xy 256.921111 100.233513) (xy 257.201034 100.148599)
        (xy 257.459014 100.010706) (xy 257.658 99.847402) (xy 257.658 101.105) (xy 257.66044 101.129776) (xy 257.667667 101.153601)
        (xy 257.679403 101.175557) (xy 257.695197 101.194803) (xy 257.714443 101.210597) (xy 257.736399 101.222333) (xy 257.760224 101.22956)
        (xy 257.785 101.232) (xy 263.373 101.232) (xy 263.373 142.253) (xy 258.42 142.253) (xy 258.395224 142.25544)
        (xy 258.371399 142.262667) (xy 258.349443 142.274403) (xy 258.330197 142.290197) (xy 258.314403 142.309443) (xy 258.302667 142.331399)
        (xy 258.29544 142.355224) (xy 258.293 142.38) (xy 258.293 148.603) (xy 207.112 148.603) (xy 207.112 143.015)
        (xy 207.10956 142.990224) (xy 207.102333 142.966399) (xy 207.090597 142.944443) (xy 207.074803 142.925197) (xy 207.055557 142.909403)
        (xy 207.033601 142.897667) (xy 207.009776 142.89044) (xy 206.985 142.888) (xy 201.397 142.888) (xy 201.397 131.712)
        (xy 206.35 131.712) (xy 206.374776 131.70956) (xy 206.398601 131.702333) (xy 206.420557 131.690597) (xy 206.439803 131.674803)
        (xy 206.455597 131.655557) (xy 206.467333 131.633601) (xy 206.47456 131.609776) (xy 206.477 131.585) (xy 206.477 112.535)
        (xy 206.47456 112.510224) (xy 206.467333 112.486399) (xy 206.455597 112.464443) (xy 206.439803 112.445197) (xy 206.420557 112.429403)
        (xy 206.398601 112.417667) (xy 206.374776 112.41044) (xy 206.35 112.408) (xy 201.397 112.408) (xy 201.397 101.232)
        (xy 206.985 101.232) (xy 207.009776 101.22956) (xy 207.033601 101.222333) (xy 207.055557 101.210597) (xy 207.074803 101.194803)
        (xy 207.090597 101.175557) (xy 207.102333 101.153601) (xy 207.10956 101.129776) (xy 207.112 101.105) (xy 207.112 100.106626)
        (xy 207.165506 100.150537) (xy 207.27582 100.209502) (xy 207.395518 100.245812) (xy 207.52 100.258072) (xy 208.08425 100.255)
        (xy 208.243 100.09625) (xy 208.243 98.897) (xy 208.223 98.897) (xy 208.223 98.643) (xy 208.243 98.643)
        (xy 208.243 98.623) (xy 208.497 98.623)
      )
    )
  )
  (zone (net 31) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 206.985 94.755) (xy 206.985 101.105) (xy 201.27 101.105) (xy 201.27 112.535) (xy 206.35 112.535)
        (xy 206.35 131.585) (xy 201.27 131.585) (xy 201.27 143.015) (xy 206.985 143.015) (xy 206.985 148.73)
        (xy 258.42 148.73) (xy 258.42 142.38) (xy 263.5 142.38) (xy 263.5 101.105) (xy 257.785 101.105)
        (xy 257.785 94.755)
      )
    )
    (filled_polygon
      (pts
        (xy 212.68308 94.958359) (xy 212.449731 95.132412) (xy 212.254822 95.348645) (xy 212.105843 95.598748) (xy 212.051017 95.753305)
        (xy 211.938491 95.542784) (xy 211.78466 95.35534) (xy 211.597216 95.201509) (xy 211.383363 95.087202) (xy 211.151318 95.016812)
        (xy 210.970472 94.999) (xy 210.849528 94.999) (xy 210.668682 95.016812) (xy 210.436637 95.087202) (xy 210.222784 95.201509)
        (xy 210.03534 95.35534) (xy 209.881509 95.542784) (xy 209.767202 95.756637) (xy 209.696812 95.988682) (xy 209.673044 96.23)
        (xy 209.696812 96.471318) (xy 209.767202 96.703363) (xy 209.881509 96.917216) (xy 210.03534 97.10466) (xy 210.222784 97.258491)
        (xy 210.436637 97.372798) (xy 210.668682 97.443188) (xy 210.849528 97.461) (xy 210.970472 97.461) (xy 211.151318 97.443188)
        (xy 211.383363 97.372798) (xy 211.597216 97.258491) (xy 211.78466 97.10466) (xy 211.938491 96.917216) (xy 212.051017 96.706695)
        (xy 212.105843 96.861252) (xy 212.254822 97.111355) (xy 212.449731 97.327588) (xy 212.68308 97.501641) (xy 212.945901 97.626825)
        (xy 212.96596 97.632909) (xy 212.762784 97.741509) (xy 212.57534 97.89534) (xy 212.421509 98.082784) (xy 212.307202 98.296637)
        (xy 212.236812 98.528682) (xy 212.213044 98.77) (xy 212.236812 99.011318) (xy 212.307202 99.243363) (xy 212.421509 99.457216)
        (xy 212.57534 99.64466) (xy 212.762784 99.798491) (xy 212.976637 99.912798) (xy 213.208682 99.983188) (xy 213.389528 100.001)
        (xy 213.510472 100.001) (xy 213.691318 99.983188) (xy 213.923363 99.912798) (xy 214.137216 99.798491) (xy 214.32466 99.64466)
        (xy 214.478491 99.457216) (xy 214.592798 99.243363) (xy 214.663188 99.011318) (xy 214.686956 98.77) (xy 214.753044 98.77)
        (xy 214.776812 99.011318) (xy 214.847202 99.243363) (xy 214.961509 99.457216) (xy 215.11534 99.64466) (xy 215.302784 99.798491)
        (xy 215.516637 99.912798) (xy 215.748682 99.983188) (xy 215.929528 100.001) (xy 216.050472 100.001) (xy 216.231318 99.983188)
        (xy 216.463363 99.912798) (xy 216.677216 99.798491) (xy 216.86466 99.64466) (xy 217.018491 99.457216) (xy 217.131017 99.246695)
        (xy 217.185843 99.401252) (xy 217.334822 99.651355) (xy 217.529731 99.867588) (xy 217.76308 100.041641) (xy 218.025901 100.166825)
        (xy 218.17311 100.211476) (xy 218.403 100.090155) (xy 218.403 98.897) (xy 218.383 98.897) (xy 218.383 98.643)
        (xy 218.403 98.643) (xy 218.403 98.623) (xy 218.657 98.623) (xy 218.657 98.643) (xy 218.677 98.643)
        (xy 218.677 98.897) (xy 218.657 98.897) (xy 218.657 100.090155) (xy 218.88689 100.211476) (xy 219.034099 100.166825)
        (xy 219.29692 100.041641) (xy 219.530269 99.867588) (xy 219.725178 99.651355) (xy 219.874157 99.401252) (xy 219.928983 99.246695)
        (xy 220.041509 99.457216) (xy 220.19534 99.64466) (xy 220.382784 99.798491) (xy 220.596637 99.912798) (xy 220.828682 99.983188)
        (xy 221.009528 100.001) (xy 221.130472 100.001) (xy 221.311318 99.983188) (xy 221.543363 99.912798) (xy 221.757216 99.798491)
        (xy 221.94466 99.64466) (xy 222.098491 99.457216) (xy 222.212798 99.243363) (xy 222.283188 99.011318) (xy 222.306956 98.77)
        (xy 222.283188 98.528682) (xy 222.212798 98.296637) (xy 222.098491 98.082784) (xy 221.94466 97.89534) (xy 221.757216 97.741509)
        (xy 221.543363 97.627202) (xy 221.311318 97.556812) (xy 221.130472 97.539) (xy 221.009528 97.539) (xy 220.828682 97.556812)
        (xy 220.596637 97.627202) (xy 220.382784 97.741509) (xy 220.19534 97.89534) (xy 220.041509 98.082784) (xy 219.928983 98.293305)
        (xy 219.874157 98.138748) (xy 219.725178 97.888645) (xy 219.530269 97.672412) (xy 219.29692 97.498359) (xy 219.034099 97.373175)
        (xy 219.01404 97.367091) (xy 219.217216 97.258491) (xy 219.40466 97.10466) (xy 219.558491 96.917216) (xy 219.672798 96.703363)
        (xy 219.743188 96.471318) (xy 219.766956 96.23) (xy 219.743188 95.988682) (xy 219.672798 95.756637) (xy 219.558491 95.542784)
        (xy 219.40466 95.35534) (xy 219.217216 95.201509) (xy 219.003363 95.087202) (xy 218.771318 95.016812) (xy 218.590472 94.999)
        (xy 218.469528 94.999) (xy 218.288682 95.016812) (xy 218.056637 95.087202) (xy 217.842784 95.201509) (xy 217.65534 95.35534)
        (xy 217.501509 95.542784) (xy 217.387202 95.756637) (xy 217.316812 95.988682) (xy 217.293044 96.23) (xy 217.316812 96.471318)
        (xy 217.387202 96.703363) (xy 217.501509 96.917216) (xy 217.65534 97.10466) (xy 217.842784 97.258491) (xy 218.04596 97.367091)
        (xy 218.025901 97.373175) (xy 217.76308 97.498359) (xy 217.529731 97.672412) (xy 217.334822 97.888645) (xy 217.185843 98.138748)
        (xy 217.131017 98.293305) (xy 217.018491 98.082784) (xy 216.86466 97.89534) (xy 216.677216 97.741509) (xy 216.463363 97.627202)
        (xy 216.231318 97.556812) (xy 216.050472 97.539) (xy 215.929528 97.539) (xy 215.748682 97.556812) (xy 215.516637 97.627202)
        (xy 215.302784 97.741509) (xy 215.11534 97.89534) (xy 214.961509 98.082784) (xy 214.847202 98.296637) (xy 214.776812 98.528682)
        (xy 214.753044 98.77) (xy 214.686956 98.77) (xy 214.663188 98.528682) (xy 214.592798 98.296637) (xy 214.478491 98.082784)
        (xy 214.32466 97.89534) (xy 214.137216 97.741509) (xy 213.93404 97.632909) (xy 213.954099 97.626825) (xy 214.21692 97.501641)
        (xy 214.450269 97.327588) (xy 214.645178 97.111355) (xy 214.794157 96.861252) (xy 214.848983 96.706695) (xy 214.961509 96.917216)
        (xy 215.11534 97.10466) (xy 215.302784 97.258491) (xy 215.516637 97.372798) (xy 215.748682 97.443188) (xy 215.929528 97.461)
        (xy 216.050472 97.461) (xy 216.231318 97.443188) (xy 216.463363 97.372798) (xy 216.677216 97.258491) (xy 216.86466 97.10466)
        (xy 217.018491 96.917216) (xy 217.132798 96.703363) (xy 217.203188 96.471318) (xy 217.226956 96.23) (xy 217.203188 95.988682)
        (xy 217.132798 95.756637) (xy 217.018491 95.542784) (xy 216.86466 95.35534) (xy 216.677216 95.201509) (xy 216.463363 95.087202)
        (xy 216.231318 95.016812) (xy 216.050472 94.999) (xy 215.929528 94.999) (xy 215.748682 95.016812) (xy 215.516637 95.087202)
        (xy 215.302784 95.201509) (xy 215.11534 95.35534) (xy 214.961509 95.542784) (xy 214.848983 95.753305) (xy 214.794157 95.598748)
        (xy 214.645178 95.348645) (xy 214.450269 95.132412) (xy 214.21692 94.958359) (xy 214.056606 94.882) (xy 223.003394 94.882)
        (xy 222.84308 94.958359) (xy 222.609731 95.132412) (xy 222.414822 95.348645) (xy 222.265843 95.598748) (xy 222.211017 95.753305)
        (xy 222.098491 95.542784) (xy 221.94466 95.35534) (xy 221.757216 95.201509) (xy 221.543363 95.087202) (xy 221.311318 95.016812)
        (xy 221.130472 94.999) (xy 221.009528 94.999) (xy 220.828682 95.016812) (xy 220.596637 95.087202) (xy 220.382784 95.201509)
        (xy 220.19534 95.35534) (xy 220.041509 95.542784) (xy 219.927202 95.756637) (xy 219.856812 95.988682) (xy 219.833044 96.23)
        (xy 219.856812 96.471318) (xy 219.927202 96.703363) (xy 220.041509 96.917216) (xy 220.19534 97.10466) (xy 220.382784 97.258491)
        (xy 220.596637 97.372798) (xy 220.828682 97.443188) (xy 221.009528 97.461) (xy 221.130472 97.461) (xy 221.311318 97.443188)
        (xy 221.543363 97.372798) (xy 221.757216 97.258491) (xy 221.94466 97.10466) (xy 222.098491 96.917216) (xy 222.211017 96.706695)
        (xy 222.265843 96.861252) (xy 222.414822 97.111355) (xy 222.609731 97.327588) (xy 222.84308 97.501641) (xy 223.105901 97.626825)
        (xy 223.12596 97.632909) (xy 222.922784 97.741509) (xy 222.73534 97.89534) (xy 222.581509 98.082784) (xy 222.467202 98.296637)
        (xy 222.396812 98.528682) (xy 222.373044 98.77) (xy 222.396812 99.011318) (xy 222.467202 99.243363) (xy 222.581509 99.457216)
        (xy 222.73534 99.64466) (xy 222.922784 99.798491) (xy 223.136637 99.912798) (xy 223.368682 99.983188) (xy 223.549528 100.001)
        (xy 223.670472 100.001) (xy 223.851318 99.983188) (xy 224.083363 99.912798) (xy 224.297216 99.798491) (xy 224.48466 99.64466)
        (xy 224.638491 99.457216) (xy 224.752798 99.243363) (xy 224.823188 99.011318) (xy 224.846956 98.77) (xy 224.913044 98.77)
        (xy 224.936812 99.011318) (xy 225.007202 99.243363) (xy 225.121509 99.457216) (xy 225.27534 99.64466) (xy 225.462784 99.798491)
        (xy 225.676637 99.912798) (xy 225.908682 99.983188) (xy 226.089528 100.001) (xy 226.210472 100.001) (xy 226.391318 99.983188)
        (xy 226.623363 99.912798) (xy 226.837216 99.798491) (xy 227.02466 99.64466) (xy 227.178491 99.457216) (xy 227.292798 99.243363)
        (xy 227.363188 99.011318) (xy 227.386956 98.77) (xy 227.453044 98.77) (xy 227.476812 99.011318) (xy 227.547202 99.243363)
        (xy 227.661509 99.457216) (xy 227.81534 99.64466) (xy 228.002784 99.798491) (xy 228.216637 99.912798) (xy 228.448682 99.983188)
        (xy 228.629528 100.001) (xy 228.750472 100.001) (xy 228.931318 99.983188) (xy 229.163363 99.912798) (xy 229.377216 99.798491)
        (xy 229.56466 99.64466) (xy 229.718491 99.457216) (xy 229.832798 99.243363) (xy 229.903188 99.011318) (xy 229.926956 98.77)
        (xy 229.903188 98.528682) (xy 229.832798 98.296637) (xy 229.718491 98.082784) (xy 229.56466 97.89534) (xy 229.377216 97.741509)
        (xy 229.163363 97.627202) (xy 228.931318 97.556812) (xy 228.750472 97.539) (xy 228.629528 97.539) (xy 228.448682 97.556812)
        (xy 228.216637 97.627202) (xy 228.002784 97.741509) (xy 227.81534 97.89534) (xy 227.661509 98.082784) (xy 227.547202 98.296637)
        (xy 227.476812 98.528682) (xy 227.453044 98.77) (xy 227.386956 98.77) (xy 227.363188 98.528682) (xy 227.292798 98.296637)
        (xy 227.178491 98.082784) (xy 227.02466 97.89534) (xy 226.837216 97.741509) (xy 226.623363 97.627202) (xy 226.391318 97.556812)
        (xy 226.210472 97.539) (xy 226.089528 97.539) (xy 225.908682 97.556812) (xy 225.676637 97.627202) (xy 225.462784 97.741509)
        (xy 225.27534 97.89534) (xy 225.121509 98.082784) (xy 225.007202 98.296637) (xy 224.936812 98.528682) (xy 224.913044 98.77)
        (xy 224.846956 98.77) (xy 224.823188 98.528682) (xy 224.752798 98.296637) (xy 224.638491 98.082784) (xy 224.48466 97.89534)
        (xy 224.297216 97.741509) (xy 224.09404 97.632909) (xy 224.114099 97.626825) (xy 224.37692 97.501641) (xy 224.610269 97.327588)
        (xy 224.805178 97.111355) (xy 224.954157 96.861252) (xy 225.008983 96.706695) (xy 225.121509 96.917216) (xy 225.27534 97.10466)
        (xy 225.462784 97.258491) (xy 225.676637 97.372798) (xy 225.908682 97.443188) (xy 226.089528 97.461) (xy 226.210472 97.461)
        (xy 226.391318 97.443188) (xy 226.623363 97.372798) (xy 226.837216 97.258491) (xy 227.02466 97.10466) (xy 227.178491 96.917216)
        (xy 227.292798 96.703363) (xy 227.363188 96.471318) (xy 227.386956 96.23) (xy 227.363188 95.988682) (xy 227.292798 95.756637)
        (xy 227.178491 95.542784) (xy 227.02466 95.35534) (xy 226.837216 95.201509) (xy 226.623363 95.087202) (xy 226.391318 95.016812)
        (xy 226.210472 94.999) (xy 226.089528 94.999) (xy 225.908682 95.016812) (xy 225.676637 95.087202) (xy 225.462784 95.201509)
        (xy 225.27534 95.35534) (xy 225.121509 95.542784) (xy 225.008983 95.753305) (xy 224.954157 95.598748) (xy 224.805178 95.348645)
        (xy 224.610269 95.132412) (xy 224.37692 94.958359) (xy 224.216606 94.882) (xy 230.623394 94.882) (xy 230.46308 94.958359)
        (xy 230.229731 95.132412) (xy 230.034822 95.348645) (xy 229.885843 95.598748) (xy 229.831017 95.753305) (xy 229.718491 95.542784)
        (xy 229.56466 95.35534) (xy 229.377216 95.201509) (xy 229.163363 95.087202) (xy 228.931318 95.016812) (xy 228.750472 94.999)
        (xy 228.629528 94.999) (xy 228.448682 95.016812) (xy 228.216637 95.087202) (xy 228.002784 95.201509) (xy 227.81534 95.35534)
        (xy 227.661509 95.542784) (xy 227.547202 95.756637) (xy 227.476812 95.988682) (xy 227.453044 96.23) (xy 227.476812 96.471318)
        (xy 227.547202 96.703363) (xy 227.661509 96.917216) (xy 227.81534 97.10466) (xy 228.002784 97.258491) (xy 228.216637 97.372798)
        (xy 228.448682 97.443188) (xy 228.629528 97.461) (xy 228.750472 97.461) (xy 228.931318 97.443188) (xy 229.163363 97.372798)
        (xy 229.377216 97.258491) (xy 229.56466 97.10466) (xy 229.718491 96.917216) (xy 229.831017 96.706695) (xy 229.885843 96.861252)
        (xy 230.034822 97.111355) (xy 230.229731 97.327588) (xy 230.46308 97.501641) (xy 230.725901 97.626825) (xy 230.74596 97.632909)
        (xy 230.542784 97.741509) (xy 230.35534 97.89534) (xy 230.201509 98.082784) (xy 230.087202 98.296637) (xy 230.016812 98.528682)
        (xy 229.993044 98.77) (xy 230.016812 99.011318) (xy 230.087202 99.243363) (xy 230.201509 99.457216) (xy 230.35534 99.64466)
        (xy 230.542784 99.798491) (xy 230.756637 99.912798) (xy 230.988682 99.983188) (xy 231.169528 100.001) (xy 231.290472 100.001)
        (xy 231.471318 99.983188) (xy 231.703363 99.912798) (xy 231.917216 99.798491) (xy 232.10466 99.64466) (xy 232.258491 99.457216)
        (xy 232.372798 99.243363) (xy 232.443188 99.011318) (xy 232.466956 98.77) (xy 232.533044 98.77) (xy 232.556812 99.011318)
        (xy 232.627202 99.243363) (xy 232.741509 99.457216) (xy 232.89534 99.64466) (xy 233.082784 99.798491) (xy 233.296637 99.912798)
        (xy 233.528682 99.983188) (xy 233.709528 100.001) (xy 233.830472 100.001) (xy 234.011318 99.983188) (xy 234.243363 99.912798)
        (xy 234.457216 99.798491) (xy 234.64466 99.64466) (xy 234.798491 99.457216) (xy 234.912798 99.243363) (xy 234.983188 99.011318)
        (xy 235.006956 98.77) (xy 235.073044 98.77) (xy 235.096812 99.011318) (xy 235.167202 99.243363) (xy 235.281509 99.457216)
        (xy 235.43534 99.64466) (xy 235.622784 99.798491) (xy 235.836637 99.912798) (xy 236.068682 99.983188) (xy 236.249528 100.001)
        (xy 236.370472 100.001) (xy 236.551318 99.983188) (xy 236.783363 99.912798) (xy 236.997216 99.798491) (xy 237.18466 99.64466)
        (xy 237.338491 99.457216) (xy 237.451017 99.246695) (xy 237.505843 99.401252) (xy 237.654822 99.651355) (xy 237.849731 99.867588)
        (xy 238.08308 100.041641) (xy 238.345901 100.166825) (xy 238.49311 100.211476) (xy 238.723 100.090155) (xy 238.723 98.897)
        (xy 238.703 98.897) (xy 238.703 98.643) (xy 238.723 98.643) (xy 238.723 98.623) (xy 238.977 98.623)
        (xy 238.977 98.643) (xy 238.997 98.643) (xy 238.997 98.897) (xy 238.977 98.897) (xy 238.977 100.090155)
        (xy 239.20689 100.211476) (xy 239.354099 100.166825) (xy 239.61692 100.041641) (xy 239.850269 99.867588) (xy 240.045178 99.651355)
        (xy 240.194157 99.401252) (xy 240.248983 99.246695) (xy 240.361509 99.457216) (xy 240.51534 99.64466) (xy 240.702784 99.798491)
        (xy 240.916637 99.912798) (xy 241.148682 99.983188) (xy 241.329528 100.001) (xy 241.450472 100.001) (xy 241.631318 99.983188)
        (xy 241.863363 99.912798) (xy 242.077216 99.798491) (xy 242.26466 99.64466) (xy 242.418491 99.457216) (xy 242.532798 99.243363)
        (xy 242.603188 99.011318) (xy 242.626956 98.77) (xy 242.603188 98.528682) (xy 242.532798 98.296637) (xy 242.418491 98.082784)
        (xy 242.26466 97.89534) (xy 242.077216 97.741509) (xy 241.863363 97.627202) (xy 241.631318 97.556812) (xy 241.450472 97.539)
        (xy 241.329528 97.539) (xy 241.148682 97.556812) (xy 240.916637 97.627202) (xy 240.702784 97.741509) (xy 240.51534 97.89534)
        (xy 240.361509 98.082784) (xy 240.248983 98.293305) (xy 240.194157 98.138748) (xy 240.045178 97.888645) (xy 239.850269 97.672412)
        (xy 239.61692 97.498359) (xy 239.354099 97.373175) (xy 239.33404 97.367091) (xy 239.537216 97.258491) (xy 239.72466 97.10466)
        (xy 239.878491 96.917216) (xy 239.992798 96.703363) (xy 240.063188 96.471318) (xy 240.086956 96.23) (xy 240.063188 95.988682)
        (xy 239.992798 95.756637) (xy 239.878491 95.542784) (xy 239.72466 95.35534) (xy 239.537216 95.201509) (xy 239.323363 95.087202)
        (xy 239.091318 95.016812) (xy 238.910472 94.999) (xy 238.789528 94.999) (xy 238.608682 95.016812) (xy 238.376637 95.087202)
        (xy 238.162784 95.201509) (xy 237.97534 95.35534) (xy 237.821509 95.542784) (xy 237.707202 95.756637) (xy 237.636812 95.988682)
        (xy 237.613044 96.23) (xy 237.636812 96.471318) (xy 237.707202 96.703363) (xy 237.821509 96.917216) (xy 237.97534 97.10466)
        (xy 238.162784 97.258491) (xy 238.36596 97.367091) (xy 238.345901 97.373175) (xy 238.08308 97.498359) (xy 237.849731 97.672412)
        (xy 237.654822 97.888645) (xy 237.505843 98.138748) (xy 237.451017 98.293305) (xy 237.338491 98.082784) (xy 237.18466 97.89534)
        (xy 236.997216 97.741509) (xy 236.783363 97.627202) (xy 236.551318 97.556812) (xy 236.370472 97.539) (xy 236.249528 97.539)
        (xy 236.068682 97.556812) (xy 235.836637 97.627202) (xy 235.622784 97.741509) (xy 235.43534 97.89534) (xy 235.281509 98.082784)
        (xy 235.167202 98.296637) (xy 235.096812 98.528682) (xy 235.073044 98.77) (xy 235.006956 98.77) (xy 234.983188 98.528682)
        (xy 234.912798 98.296637) (xy 234.798491 98.082784) (xy 234.64466 97.89534) (xy 234.457216 97.741509) (xy 234.243363 97.627202)
        (xy 234.011318 97.556812) (xy 233.830472 97.539) (xy 233.709528 97.539) (xy 233.528682 97.556812) (xy 233.296637 97.627202)
        (xy 233.082784 97.741509) (xy 232.89534 97.89534) (xy 232.741509 98.082784) (xy 232.627202 98.296637) (xy 232.556812 98.528682)
        (xy 232.533044 98.77) (xy 232.466956 98.77) (xy 232.443188 98.528682) (xy 232.372798 98.296637) (xy 232.258491 98.082784)
        (xy 232.10466 97.89534) (xy 231.917216 97.741509) (xy 231.71404 97.632909) (xy 231.734099 97.626825) (xy 231.99692 97.501641)
        (xy 232.230269 97.327588) (xy 232.425178 97.111355) (xy 232.574157 96.861252) (xy 232.628983 96.706695) (xy 232.741509 96.917216)
        (xy 232.89534 97.10466) (xy 233.082784 97.258491) (xy 233.296637 97.372798) (xy 233.528682 97.443188) (xy 233.709528 97.461)
        (xy 233.830472 97.461) (xy 234.011318 97.443188) (xy 234.243363 97.372798) (xy 234.457216 97.258491) (xy 234.64466 97.10466)
        (xy 234.798491 96.917216) (xy 234.912798 96.703363) (xy 234.983188 96.471318) (xy 235.006956 96.23) (xy 235.073044 96.23)
        (xy 235.096812 96.471318) (xy 235.167202 96.703363) (xy 235.281509 96.917216) (xy 235.43534 97.10466) (xy 235.622784 97.258491)
        (xy 235.836637 97.372798) (xy 236.068682 97.443188) (xy 236.249528 97.461) (xy 236.370472 97.461) (xy 236.551318 97.443188)
        (xy 236.783363 97.372798) (xy 236.997216 97.258491) (xy 237.18466 97.10466) (xy 237.338491 96.917216) (xy 237.452798 96.703363)
        (xy 237.523188 96.471318) (xy 237.546956 96.23) (xy 237.523188 95.988682) (xy 237.452798 95.756637) (xy 237.338491 95.542784)
        (xy 237.18466 95.35534) (xy 236.997216 95.201509) (xy 236.783363 95.087202) (xy 236.551318 95.016812) (xy 236.370472 94.999)
        (xy 236.249528 94.999) (xy 236.068682 95.016812) (xy 235.836637 95.087202) (xy 235.622784 95.201509) (xy 235.43534 95.35534)
        (xy 235.281509 95.542784) (xy 235.167202 95.756637) (xy 235.096812 95.988682) (xy 235.073044 96.23) (xy 235.006956 96.23)
        (xy 234.983188 95.988682) (xy 234.912798 95.756637) (xy 234.798491 95.542784) (xy 234.64466 95.35534) (xy 234.457216 95.201509)
        (xy 234.243363 95.087202) (xy 234.011318 95.016812) (xy 233.830472 94.999) (xy 233.709528 94.999) (xy 233.528682 95.016812)
        (xy 233.296637 95.087202) (xy 233.082784 95.201509) (xy 232.89534 95.35534) (xy 232.741509 95.542784) (xy 232.628983 95.753305)
        (xy 232.574157 95.598748) (xy 232.425178 95.348645) (xy 232.230269 95.132412) (xy 231.99692 94.958359) (xy 231.836606 94.882)
        (xy 243.323394 94.882) (xy 243.16308 94.958359) (xy 242.929731 95.132412) (xy 242.734822 95.348645) (xy 242.585843 95.598748)
        (xy 242.531017 95.753305) (xy 242.418491 95.542784) (xy 242.26466 95.35534) (xy 242.077216 95.201509) (xy 241.863363 95.087202)
        (xy 241.631318 95.016812) (xy 241.450472 94.999) (xy 241.329528 94.999) (xy 241.148682 95.016812) (xy 240.916637 95.087202)
        (xy 240.702784 95.201509) (xy 240.51534 95.35534) (xy 240.361509 95.542784) (xy 240.247202 95.756637) (xy 240.176812 95.988682)
        (xy 240.153044 96.23) (xy 240.176812 96.471318) (xy 240.247202 96.703363) (xy 240.361509 96.917216) (xy 240.51534 97.10466)
        (xy 240.702784 97.258491) (xy 240.916637 97.372798) (xy 241.148682 97.443188) (xy 241.329528 97.461) (xy 241.450472 97.461)
        (xy 241.631318 97.443188) (xy 241.863363 97.372798) (xy 242.077216 97.258491) (xy 242.26466 97.10466) (xy 242.418491 96.917216)
        (xy 242.531017 96.706695) (xy 242.585843 96.861252) (xy 242.734822 97.111355) (xy 242.929731 97.327588) (xy 243.16308 97.501641)
        (xy 243.425901 97.626825) (xy 243.44596 97.632909) (xy 243.242784 97.741509) (xy 243.05534 97.89534) (xy 242.901509 98.082784)
        (xy 242.787202 98.296637) (xy 242.716812 98.528682) (xy 242.693044 98.77) (xy 242.716812 99.011318) (xy 242.787202 99.243363)
        (xy 242.901509 99.457216) (xy 243.05534 99.64466) (xy 243.242784 99.798491) (xy 243.456637 99.912798) (xy 243.688682 99.983188)
        (xy 243.869528 100.001) (xy 243.990472 100.001) (xy 244.171318 99.983188) (xy 244.403363 99.912798) (xy 244.617216 99.798491)
        (xy 244.80466 99.64466) (xy 244.958491 99.457216) (xy 245.072798 99.243363) (xy 245.143188 99.011318) (xy 245.166956 98.77)
        (xy 245.233044 98.77) (xy 245.256812 99.011318) (xy 245.327202 99.243363) (xy 245.441509 99.457216) (xy 245.59534 99.64466)
        (xy 245.782784 99.798491) (xy 245.996637 99.912798) (xy 246.228682 99.983188) (xy 246.409528 100.001) (xy 246.530472 100.001)
        (xy 246.711318 99.983188) (xy 246.943363 99.912798) (xy 247.157216 99.798491) (xy 247.34466 99.64466) (xy 247.498491 99.457216)
        (xy 247.612798 99.243363) (xy 247.683188 99.011318) (xy 247.706956 98.77) (xy 247.683188 98.528682) (xy 247.612798 98.296637)
        (xy 247.498491 98.082784) (xy 247.34466 97.89534) (xy 247.157216 97.741509) (xy 246.943363 97.627202) (xy 246.711318 97.556812)
        (xy 246.530472 97.539) (xy 246.409528 97.539) (xy 246.228682 97.556812) (xy 245.996637 97.627202) (xy 245.782784 97.741509)
        (xy 245.59534 97.89534) (xy 245.441509 98.082784) (xy 245.327202 98.296637) (xy 245.256812 98.528682) (xy 245.233044 98.77)
        (xy 245.166956 98.77) (xy 245.143188 98.528682) (xy 245.072798 98.296637) (xy 244.958491 98.082784) (xy 244.80466 97.89534)
        (xy 244.617216 97.741509) (xy 244.41404 97.632909) (xy 244.434099 97.626825) (xy 244.69692 97.501641) (xy 244.930269 97.327588)
        (xy 245.125178 97.111355) (xy 245.274157 96.861252) (xy 245.328983 96.706695) (xy 245.441509 96.917216) (xy 245.59534 97.10466)
        (xy 245.782784 97.258491) (xy 245.996637 97.372798) (xy 246.228682 97.443188) (xy 246.409528 97.461) (xy 246.530472 97.461)
        (xy 246.711318 97.443188) (xy 246.943363 97.372798) (xy 247.157216 97.258491) (xy 247.34466 97.10466) (xy 247.498491 96.917216)
        (xy 247.611017 96.706695) (xy 247.665843 96.861252) (xy 247.814822 97.111355) (xy 248.009731 97.327588) (xy 248.24308 97.501641)
        (xy 248.505901 97.626825) (xy 248.52596 97.632909) (xy 248.322784 97.741509) (xy 248.13534 97.89534) (xy 247.981509 98.082784)
        (xy 247.867202 98.296637) (xy 247.796812 98.528682) (xy 247.773044 98.77) (xy 247.796812 99.011318) (xy 247.867202 99.243363)
        (xy 247.981509 99.457216) (xy 248.13534 99.64466) (xy 248.322784 99.798491) (xy 248.536637 99.912798) (xy 248.768682 99.983188)
        (xy 248.949528 100.001) (xy 249.070472 100.001) (xy 249.251318 99.983188) (xy 249.483363 99.912798) (xy 249.697216 99.798491)
        (xy 249.88466 99.64466) (xy 250.038491 99.457216) (xy 250.152798 99.243363) (xy 250.223188 99.011318) (xy 250.246956 98.77)
        (xy 250.313044 98.77) (xy 250.336812 99.011318) (xy 250.407202 99.243363) (xy 250.521509 99.457216) (xy 250.67534 99.64466)
        (xy 250.862784 99.798491) (xy 251.076637 99.912798) (xy 251.308682 99.983188) (xy 251.489528 100.001) (xy 251.610472 100.001)
        (xy 251.791318 99.983188) (xy 252.023363 99.912798) (xy 252.237216 99.798491) (xy 252.42466 99.64466) (xy 252.578491 99.457216)
        (xy 252.692798 99.243363) (xy 252.763188 99.011318) (xy 252.786956 98.77) (xy 252.763188 98.528682) (xy 252.692798 98.296637)
        (xy 252.578491 98.082784) (xy 252.42466 97.89534) (xy 252.237216 97.741509) (xy 252.023363 97.627202) (xy 251.791318 97.556812)
        (xy 251.610472 97.539) (xy 251.489528 97.539) (xy 251.308682 97.556812) (xy 251.076637 97.627202) (xy 250.862784 97.741509)
        (xy 250.67534 97.89534) (xy 250.521509 98.082784) (xy 250.407202 98.296637) (xy 250.336812 98.528682) (xy 250.313044 98.77)
        (xy 250.246956 98.77) (xy 250.223188 98.528682) (xy 250.152798 98.296637) (xy 250.038491 98.082784) (xy 249.88466 97.89534)
        (xy 249.697216 97.741509) (xy 249.49404 97.632909) (xy 249.514099 97.626825) (xy 249.77692 97.501641) (xy 250.010269 97.327588)
        (xy 250.205178 97.111355) (xy 250.354157 96.861252) (xy 250.408983 96.706695) (xy 250.521509 96.917216) (xy 250.67534 97.10466)
        (xy 250.862784 97.258491) (xy 251.076637 97.372798) (xy 251.308682 97.443188) (xy 251.489528 97.461) (xy 251.610472 97.461)
        (xy 251.791318 97.443188) (xy 252.023363 97.372798) (xy 252.237216 97.258491) (xy 252.42466 97.10466) (xy 252.578491 96.917216)
        (xy 252.692798 96.703363) (xy 252.763188 96.471318) (xy 252.786956 96.23) (xy 252.853044 96.23) (xy 252.876812 96.471318)
        (xy 252.947202 96.703363) (xy 253.061509 96.917216) (xy 253.21534 97.10466) (xy 253.402784 97.258491) (xy 253.616637 97.372798)
        (xy 253.848682 97.443188) (xy 254.029528 97.461) (xy 254.150472 97.461) (xy 254.331318 97.443188) (xy 254.563363 97.372798)
        (xy 254.777216 97.258491) (xy 254.96466 97.10466) (xy 255.118491 96.917216) (xy 255.232798 96.703363) (xy 255.303188 96.471318)
        (xy 255.326956 96.23) (xy 255.303188 95.988682) (xy 255.232798 95.756637) (xy 255.118491 95.542784) (xy 254.96466 95.35534)
        (xy 254.777216 95.201509) (xy 254.563363 95.087202) (xy 254.331318 95.016812) (xy 254.150472 94.999) (xy 254.029528 94.999)
        (xy 253.848682 95.016812) (xy 253.616637 95.087202) (xy 253.402784 95.201509) (xy 253.21534 95.35534) (xy 253.061509 95.542784)
        (xy 252.947202 95.756637) (xy 252.876812 95.988682) (xy 252.853044 96.23) (xy 252.786956 96.23) (xy 252.763188 95.988682)
        (xy 252.692798 95.756637) (xy 252.578491 95.542784) (xy 252.42466 95.35534) (xy 252.237216 95.201509) (xy 252.023363 95.087202)
        (xy 251.791318 95.016812) (xy 251.610472 94.999) (xy 251.489528 94.999) (xy 251.308682 95.016812) (xy 251.076637 95.087202)
        (xy 250.862784 95.201509) (xy 250.67534 95.35534) (xy 250.521509 95.542784) (xy 250.408983 95.753305) (xy 250.354157 95.598748)
        (xy 250.205178 95.348645) (xy 250.010269 95.132412) (xy 249.77692 94.958359) (xy 249.616606 94.882) (xy 257.658 94.882)
        (xy 257.658 95.542186) (xy 257.50466 95.35534) (xy 257.317216 95.201509) (xy 257.103363 95.087202) (xy 256.871318 95.016812)
        (xy 256.690472 94.999) (xy 256.569528 94.999) (xy 256.388682 95.016812) (xy 256.156637 95.087202) (xy 255.942784 95.201509)
        (xy 255.75534 95.35534) (xy 255.601509 95.542784) (xy 255.487202 95.756637) (xy 255.416812 95.988682) (xy 255.393044 96.23)
        (xy 255.416812 96.471318) (xy 255.487202 96.703363) (xy 255.601509 96.917216) (xy 255.75534 97.10466) (xy 255.942784 97.258491)
        (xy 256.14596 97.367091) (xy 256.125901 97.373175) (xy 255.86308 97.498359) (xy 255.629731 97.672412) (xy 255.434822 97.888645)
        (xy 255.285843 98.138748) (xy 255.231017 98.293305) (xy 255.118491 98.082784) (xy 254.96466 97.89534) (xy 254.777216 97.741509)
        (xy 254.563363 97.627202) (xy 254.331318 97.556812) (xy 254.150472 97.539) (xy 254.029528 97.539) (xy 253.848682 97.556812)
        (xy 253.616637 97.627202) (xy 253.402784 97.741509) (xy 253.21534 97.89534) (xy 253.061509 98.082784) (xy 252.947202 98.296637)
        (xy 252.876812 98.528682) (xy 252.853044 98.77) (xy 252.876812 99.011318) (xy 252.947202 99.243363) (xy 253.061509 99.457216)
        (xy 253.21534 99.64466) (xy 253.402784 99.798491) (xy 253.616637 99.912798) (xy 253.848682 99.983188) (xy 254.029528 100.001)
        (xy 254.150472 100.001) (xy 254.331318 99.983188) (xy 254.563363 99.912798) (xy 254.777216 99.798491) (xy 254.96466 99.64466)
        (xy 255.118491 99.457216) (xy 255.231017 99.246695) (xy 255.285843 99.401252) (xy 255.434822 99.651355) (xy 255.629731 99.867588)
        (xy 255.86308 100.041641) (xy 256.125901 100.166825) (xy 256.27311 100.211476) (xy 256.503 100.090155) (xy 256.503 98.897)
        (xy 256.483 98.897) (xy 256.483 98.643) (xy 256.503 98.643) (xy 256.503 98.623) (xy 256.757 98.623)
        (xy 256.757 98.643) (xy 256.777 98.643) (xy 256.777 98.897) (xy 256.757 98.897) (xy 256.757 100.090155)
        (xy 256.98689 100.211476) (xy 257.134099 100.166825) (xy 257.39692 100.041641) (xy 257.630269 99.867588) (xy 257.658 99.836823)
        (xy 257.658 101.105) (xy 257.66044 101.129776) (xy 257.667667 101.153601) (xy 257.679403 101.175557) (xy 257.695197 101.194803)
        (xy 257.714443 101.210597) (xy 257.736399 101.222333) (xy 257.760224 101.22956) (xy 257.785 101.232) (xy 263.373 101.232)
        (xy 263.373 142.253) (xy 258.42 142.253) (xy 258.395224 142.25544) (xy 258.371399 142.262667) (xy 258.349443 142.274403)
        (xy 258.330197 142.290197) (xy 258.314403 142.309443) (xy 258.302667 142.331399) (xy 258.29544 142.355224) (xy 258.293 142.38)
        (xy 258.293 148.603) (xy 207.112 148.603) (xy 207.112 143.015) (xy 207.10956 142.990224) (xy 207.102333 142.966399)
        (xy 207.090597 142.944443) (xy 207.074803 142.925197) (xy 207.055557 142.909403) (xy 207.033601 142.897667) (xy 207.009776 142.89044)
        (xy 206.985 142.888) (xy 201.397 142.888) (xy 201.397 131.712) (xy 206.35 131.712) (xy 206.374776 131.70956)
        (xy 206.398601 131.702333) (xy 206.420557 131.690597) (xy 206.439803 131.674803) (xy 206.455597 131.655557) (xy 206.467333 131.633601)
        (xy 206.47456 131.609776) (xy 206.477 131.585) (xy 206.477 112.535) (xy 206.47456 112.510224) (xy 206.467333 112.486399)
        (xy 206.455597 112.464443) (xy 206.439803 112.445197) (xy 206.420557 112.429403) (xy 206.398601 112.417667) (xy 206.374776 112.41044)
        (xy 206.35 112.408) (xy 201.397 112.408) (xy 201.397 101.232) (xy 206.985 101.232) (xy 207.009776 101.22956)
        (xy 207.033601 101.222333) (xy 207.055557 101.210597) (xy 207.074803 101.194803) (xy 207.090597 101.175557) (xy 207.102333 101.153601)
        (xy 207.10956 101.129776) (xy 207.112 101.105) (xy 207.112 97.92) (xy 207.137157 97.92) (xy 207.137157 99.62)
        (xy 207.144513 99.694689) (xy 207.166299 99.766508) (xy 207.201678 99.832696) (xy 207.249289 99.890711) (xy 207.307304 99.938322)
        (xy 207.373492 99.973701) (xy 207.445311 99.995487) (xy 207.52 100.002843) (xy 209.22 100.002843) (xy 209.294689 99.995487)
        (xy 209.366508 99.973701) (xy 209.432696 99.938322) (xy 209.490711 99.890711) (xy 209.538322 99.832696) (xy 209.573701 99.766508)
        (xy 209.595487 99.694689) (xy 209.602843 99.62) (xy 209.602843 98.77) (xy 209.673044 98.77) (xy 209.696812 99.011318)
        (xy 209.767202 99.243363) (xy 209.881509 99.457216) (xy 210.03534 99.64466) (xy 210.222784 99.798491) (xy 210.436637 99.912798)
        (xy 210.668682 99.983188) (xy 210.849528 100.001) (xy 210.970472 100.001) (xy 211.151318 99.983188) (xy 211.383363 99.912798)
        (xy 211.597216 99.798491) (xy 211.78466 99.64466) (xy 211.938491 99.457216) (xy 212.052798 99.243363) (xy 212.123188 99.011318)
        (xy 212.146956 98.77) (xy 212.123188 98.528682) (xy 212.052798 98.296637) (xy 211.938491 98.082784) (xy 211.78466 97.89534)
        (xy 211.597216 97.741509) (xy 211.383363 97.627202) (xy 211.151318 97.556812) (xy 210.970472 97.539) (xy 210.849528 97.539)
        (xy 210.668682 97.556812) (xy 210.436637 97.627202) (xy 210.222784 97.741509) (xy 210.03534 97.89534) (xy 209.881509 98.082784)
        (xy 209.767202 98.296637) (xy 209.696812 98.528682) (xy 209.673044 98.77) (xy 209.602843 98.77) (xy 209.602843 97.92)
        (xy 209.595487 97.845311) (xy 209.573701 97.773492) (xy 209.538322 97.707304) (xy 209.490711 97.649289) (xy 209.432696 97.601678)
        (xy 209.366508 97.566299) (xy 209.294689 97.544513) (xy 209.22 97.537157) (xy 207.52 97.537157) (xy 207.445311 97.544513)
        (xy 207.373492 97.566299) (xy 207.307304 97.601678) (xy 207.249289 97.649289) (xy 207.201678 97.707304) (xy 207.166299 97.773492)
        (xy 207.144513 97.845311) (xy 207.137157 97.92) (xy 207.112 97.92) (xy 207.112 96.23) (xy 207.133044 96.23)
        (xy 207.156812 96.471318) (xy 207.227202 96.703363) (xy 207.341509 96.917216) (xy 207.49534 97.10466) (xy 207.682784 97.258491)
        (xy 207.896637 97.372798) (xy 208.128682 97.443188) (xy 208.309528 97.461) (xy 208.430472 97.461) (xy 208.611318 97.443188)
        (xy 208.843363 97.372798) (xy 209.057216 97.258491) (xy 209.24466 97.10466) (xy 209.398491 96.917216) (xy 209.512798 96.703363)
        (xy 209.583188 96.471318) (xy 209.606956 96.23) (xy 209.583188 95.988682) (xy 209.512798 95.756637) (xy 209.398491 95.542784)
        (xy 209.24466 95.35534) (xy 209.057216 95.201509) (xy 208.843363 95.087202) (xy 208.611318 95.016812) (xy 208.430472 94.999)
        (xy 208.309528 94.999) (xy 208.128682 95.016812) (xy 207.896637 95.087202) (xy 207.682784 95.201509) (xy 207.49534 95.35534)
        (xy 207.341509 95.542784) (xy 207.227202 95.756637) (xy 207.156812 95.988682) (xy 207.133044 96.23) (xy 207.112 96.23)
        (xy 207.112 94.882) (xy 212.843394 94.882)
      )
    )
    (filled_polygon
      (pts
        (xy 213.577 96.103) (xy 213.597 96.103) (xy 213.597 96.357) (xy 213.577 96.357) (xy 213.577 96.377)
        (xy 213.323 96.377) (xy 213.323 96.357) (xy 213.303 96.357) (xy 213.303 96.103) (xy 213.323 96.103)
        (xy 213.323 96.083) (xy 213.577 96.083)
      )
    )
    (filled_polygon
      (pts
        (xy 223.737 96.103) (xy 223.757 96.103) (xy 223.757 96.357) (xy 223.737 96.357) (xy 223.737 96.377)
        (xy 223.483 96.377) (xy 223.483 96.357) (xy 223.463 96.357) (xy 223.463 96.103) (xy 223.483 96.103)
        (xy 223.483 96.083) (xy 223.737 96.083)
      )
    )
    (filled_polygon
      (pts
        (xy 231.357 96.103) (xy 231.377 96.103) (xy 231.377 96.357) (xy 231.357 96.357) (xy 231.357 96.377)
        (xy 231.103 96.377) (xy 231.103 96.357) (xy 231.083 96.357) (xy 231.083 96.103) (xy 231.103 96.103)
        (xy 231.103 96.083) (xy 231.357 96.083)
      )
    )
    (filled_polygon
      (pts
        (xy 244.057 96.103) (xy 244.077 96.103) (xy 244.077 96.357) (xy 244.057 96.357) (xy 244.057 96.377)
        (xy 243.803 96.377) (xy 243.803 96.357) (xy 243.783 96.357) (xy 243.783 96.103) (xy 243.803 96.103)
        (xy 243.803 96.083) (xy 244.057 96.083)
      )
    )
    (filled_polygon
      (pts
        (xy 249.137 96.103) (xy 249.157 96.103) (xy 249.157 96.357) (xy 249.137 96.357) (xy 249.137 96.377)
        (xy 248.883 96.377) (xy 248.883 96.357) (xy 248.863 96.357) (xy 248.863 96.103) (xy 248.883 96.103)
        (xy 248.883 96.083) (xy 249.137 96.083)
      )
    )
  )
)
