[gogriddy]
enabled=true
meterID=1008901023809085840100
memberID=32795
settlement_point=LZ_HOUSTON
api_url=https://app.gogriddy.com/api/v1/insights/getnow

[influxdb]
enabled=true
protocol=line
host=influx.local.madllama.net
port=8086
dbname=griddy
