[gogriddy]
enabled=true
meterID=1008901023809085840100
memberID=32795
settlementPoint=LZ_HOUSTON
apiUrl=https://app.gogriddy.com/api/v1/insights/getnow

[influxdb]
enabled=true
protocol=line
host=influx.local.madllama.net
port=8086
dbName=griddy
