FROM ubuntu:20.04
LABEL maintainer="Mike Townsley mike@madllama.net"

# upgrade base packages
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y \
    python3 python3-pip python3-dev python3-smbus \
    vim i2c-tools git postgresql-client libpq-dev curl tzdata

# install all the requied modules
RUN python3 -m pip install pip && \
    python3 -m pip install \
        adafruit-blinka \
        adafruit-circuitpython-bmp280 \
        adafruit-circuitpython-bme280 \
        adafruit-circuitpython-charlcd \
        adafruit-circuitpython-mcp230xx \
        flask requests ptvsd psycopg2-binary \
        sqlalchemy sqlalchemy-utils smbus PyYAML pykwalify

WORKDIR /usr/local/rpt
