FROM balenalib/rpi-raspbian:buster-20200408
LABEL maintainer="Mike Townsley mike@madllama.net"

COPY qemu-arm-static /usr/bin/qemu-arm-static

# upgrade base packages
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y \
    python3 python3-pip python3-dev python3-smbus \
    vim i2c-tools git postgresql-client libpq-dev curl tzdata

# install all the requied modules
RUN python3 -m pip install pip && \
    python3 -m pip install \
        adafruit-blinka \
        adafruit-circuitpython-bmp280 \
        adafruit-circuitpython-bme280 \
        adafruit-circuitpython-charlcd \
        adafruit-circuitpython-mcp230xx \
        flask requests ptvsd psycopg2-binary \
        sqlalchemy sqlalchemy-utils smbus PyYAML pykwalify

# run anything pi-specific
RUN apt-get install -y python-rpi.gpio; \
    python3 -m pip install RPi.GPIO

WORKDIR /usr/local/rpt
